China said on Thursday that Sino-U.S. trade ties have improved but warned that major problems, including Beijing's long-delayed entry into the World Trade Organisation (WTO), still needed to be resolved.
It also hinted at possible retaliation against a U.S. decision last month to slap punitive charges against Chinese textile quotas -- a move it described as "totally unacceptable".
"The Sino-U.S. economic relationship is recovering, but two major issues concerning Sino-U.S. economic links need to be settled," the official China Daily on Thursday quoted Foreign Trade Minister Wu Yi Wu as saying.
Those two issues were Beijing's failure to join the WTO and the lack of permanent Most Favoured Nation (MFN) trade status for Chinese goods in the U.S. market.
A recent series of high-level exchanges between Beijing and Washington had helped ease friction over copyright piracy, textile quotas, Taiwan and human rights, the newspaper quoted Wu as saying.
"The tension in the Sino-U.S. relationship has been alleviated," Wu said, adding that further progress would hinge on Washington's stance towards Beijing's entry into the WTO and its yearly review of MFN.
"The annual examination of China's MFN status is already a shadow over Chinese and U.S. enterprises and adds a factor of instability," Wu said.
Washington annually reviews China's MFN status, which confers on trading partners the lowest possible tariffs. Beijing has urged the United States to make such treatment permanent.
"We hope the Most Favoured Nation issue will be solved once and for all," Wu said.
China is one of the United States' largest trading partners.
U.S. companies sold about $12 billion worth of goods to China last year, while Americans bought some $46 billion worth Chinese products.
Wu also called on Washington to work harder with Beijing to hammer out conditions whereby China could secure a coveted seat in the WTO, saying such moves would benefit trade links.
China has insisted on entering the world trade body under the easier terms accorded to developing nations. But many developed nations, including the United States, have demanded tougher entry requirements because of the sheer size of China's economy.
"Smooth settlement of the two issues would prove to be a great impetus to Sino-U.S. trade and economic cooperation," Wu said.
He said China's total foreign trade would hit $280 billion this year and forecast that figure to balloon to $400 billion in 2000 and $800 billion in 2010. She did not say how much exports or imports were expected to be.
Last month the United States decided to set punitive charges against China's 1996 textile quotas in a move that Beijing says was made without full consultation.
"We would like the United States to change its decision," Wu said. "Otherwise, China will take measures in response."
