China, stronghold of table tennis and kung fu, is trying its hand at professional basketball with the start on Saturday of a new league using American coaches and players.
The China New Basketball Alliance was set up earlier this year by the country's State Sports Commission along with Spectrum, a Hong Kong-based sports promotion company. 
The new league aims to offer an alternative to the existing China Basketball Association, which is made up entirely of Chinese players.
"One league is the local, provincial teams and one is definitely a professional league with foreign players and different rules," said Spectrum chief operating officer Andy Jay.
The alliance will use National Basketball Association (NBA) rules and generate all revenue through ticket sales and television advertising.
Each of the eight teams has hired four players and a head coach from the United States, but only two American players from each team will be allowed on the court at any one time.
The Americans, recruited from colleges or the ranks of former NBA players, have been in China for weeks, training and learning to work with their new team mates.
"The only thing is the language barrier -- once I learn some Chinese I think we will have a lot more fun," Beijing Lions player Tyrone Doleman said.
The U.S. coaches use translators on the courts to help render their brusque and lingo-filled commands into Chinese.
"You got some of them that got no clue as to what's going on as far as what I'm telling them," said Beijing Lions coach Joe Weakley.
China's national team were eighth in the Atlanta Olypmics, their best-ever showing.
The 18-week season begins in Beijing on Saturday with a match between the Beijing Lions and Shanghai Nanyang.
