China posted a trade surplus of $12.24 billion in 1996 on Friday, lower than recent official projections but an about-face from predictions early in the year of a trade deficit.
Exports were spurred by the government's faster payment of export tax rebates and an expansion of credit to exporters as well as by soaring trade by foreign-invested enterprises.
Exports for the year totalled $151.07 billion, up by 1.5 percent compared with 1995, the official Xinhua news agency quoted customs figures as showing.
Imports were $138.83 billion, climbing by 5.1 percent, the customs figures showed.
The customs figures did not specify trade in December alone, but the surplus for the whole year of $12.24 billion indicated that exports slid in the last month of the year to give an estimated deficit for that month of $1.74 billion.
The surplus for the year fell short of the State Statistical Bureau's provisional estimate last month of a $16 billion surplus. It was down from the $16.7 billion surplus in 1995.
Many economists had forecast China would post a trade deficit for 1996, or at best achieve balanced trade, after it registered a deficit of $1.15 billion in the first quarter of the year.
The slow pace of government payment of export tax rebates to exporters in the first half of 1996 coupled with the relative strength of the yuan currency had been expected to sharply cut exports.
Imports had been forecast to soar after Beijing slashed import tariffs on more than 4,000 items to an average 23 percent last April.
However, imports grew more slowly than expected due to the elimination of many tariff exemptions in imports of capital goods for foreign-funded firms.
A government move to revive trade by sharply accelerating payments of export tax rebates in the second half of the year along with a strong export performance by foreign-funded firms fuelled the surplus.
The trade volume of overseas-funded businesses increased by 25 percent in 1996, to $137.1 billion, the customs figures showed. They gave no breakdown for exports. Economists have said most export gains were made by foreign-invested companies while China's state-run firms showed disappointing export records.
Foreign trade of state-owned businesses fell by 11 percent, to total $145.2 billion, the latest figures showed.
Japan was China's largest trading partner last year, with total trade hitting $60.1 billion. China exported $30.9 billion of goods to Japan, up slightly from $29.2 billion in 1995.
Trade with the United States rose 4.9 percent to nearly $43 billion, customs said, but gave no details of the imbalance.
U.S. figures show a ballooning surplus in favour of China, and this has become a thorn in Beijing's ties with Washington. Beijing has said it has a trade deficit with the United States.
Trade with the European Union edged up 1.6 percent to $39.7 billion.
China imported 22.62 million tonnes of crude oil, a rise of 32 percent from 1995 and steel imports rose 14 percent to 15.99 million tonnes, the figures showed. ($1 = 8.3 yuan)
