The Justice Department asked the Supreme Court Thursday to lift a lower court suspension of landmark federal rules aimed at prying open the nation's local telephone monopolies to competition.
The department, acting on behalf of the Federal Communications Commission, said the lower court's "stay" could hurt consumers by delaying the introduction of full-fledged competition in the $100 billion market.
The request comes after a U.S. appeals court based in St. Louis last week suspended key provisions of the FCC's "interconnection" order, which spells out how long-distance carriers, cable-TV operators and others could operate in the local phone market under the new telecommunications law.
The rules were frozen while the appeals court considers a challenge to the FCC order by GTE Corp., the so-called Baby Bell phone companies, other local carriers and state regulators who want the measure overturned.
They argue the FCC overstepped the power granted to it by Congress. The FCC, among other things, ordered the regional Bells and other local phone companies to lease their lines to new rivals at discounts of 17 percent to 25 percent.
The three-judge appeals court panel said the opponents "have a better than even chance of convincing the court" that the FCC's rules conflicted with the law.
But the Justice Department told the high court the appeals court action "already imperils" the timetable set by Congress for opening the local phone market.
"The stay draws into question not just the timing of competition in the local market, but also the timing of full entry by the Bell companies into the long-distance telephone market," the department added.
Long-distance carriers AT&amp;T Corp. and MCI Communications Corp. among other companies, also asked the high court on Thursday to lift the stay.
Lawyers were divided over the likely outcome.
"They have a decent shot at lifting the stay," said Alfred Mamlet of Steptoe &amp; Johnson. He noted the FCC's success last year in having Supreme Court Justice John Paul Stevens lift a lower court stay that had blocked a major FCC airwave auction.
But others were less sure. "It's very difficult to predict," said Nicholas Allard of Latham &amp; Watkins.
The Justice Department request, along with those of the long-distance companies, is expected to go to Supreme Court Justice Clarence Thomas, who oversees matters related to the St. Louis-based appeals court.
Thomas could refer the request to the full court for its consideration.
