Regulators proposed Thursday to set aside $2.3 billion a year to link schools and libraries to the Internet at discounted rates, but declined to endorse President Clinton's call to hook them up free of charge.
Eligible institutions could buy access to the computer network at discounts of 20 percent to 90 percent, under the plan offered by an eight-member board of state regulators and members of the Federal Communications Commission.
"Schools will be able to connect every single classroom to the Information Highway," said FCC Chairman Reed Hundt, who oversaw the panel.
"The ramp will be a high-speed, high-bandwidth, cutting-edge connection. The discounts, tailored to each school's individual level of need, will make building and maintaining the ramp truly affordable for every school."
The Internet proposal is part of a broader plan to overhaul the multi-bilion dollar "universal service" program that ensures affordable phone service to rural communities and low-income neighborhoods.
Officials hope the wide-ranging proposal, which stems from the new telecommunications law, eventually will generate lower phone rates through increased competition.
But some board members fear the  plan -- to be paid for from the reveneus of phone companies, cable-TV operators and other communications carriers -- may prove too ambitious and ultimately push up rates.
"A universal service fund that taxes consumers billions of dollars a year is not only inconsistent with congressional intent, but could be extremely harmful nationwide to consumers," said Laska Schoenfelder, chairman of the South Dakota Public Utilities Commission.
Under the Internet provision, less well off institutions and those in out-of-the-way high-cost areas would be entitled to the larger discounts.
The plan stops short of the president's proposal to give schools and libraries free basic service, with the nation's communications carriers footing the bill.
In other areas, the board left many key provisions of its proposals vague, including the cost of the federal fund that would be used to subsidize carriers that offer phone service in high-cost rural areas and in low-income neighborhoods.
Overriding the objections of some regulators, the board proposed to fund the federal program through the interstate and intrastate revenues of telecommunications carriers.
Some state regulators objected to the use of intrastate revenues, saying such funds should be used only by the states to set up their own funds that would help provide distinct telecommunications services within their borders.
The board said that the current $3.50 a month subscriber line charge that residential customers now pay should not be increased. The charge is used to help fund universal service.
And it held out the prospect that the charge -- along with the "access" charges long-distance carriers pay to local phone companies to hook up to their networks -- could drop if the federal universal fund is indeed bankrolled by interstate and intrastate phone revenues.
