The nation's distillers Thursday formally reversed their 48-year-old voluntary ban on broadcast advertising of liquor, saying whiskey and gin should be treated just like beer and wine.
The announcement -- coming two days after the presidential election and just ahead of the holiday season -- affirms the decision by Seagram Co. Ltd. in June to begin airing TV ads for its Royal Crown and Chivas Regal whiskey.
That ad campaign has unleashed criticism from lawmakers, regulators and President Clinton. And the latest decision is sure to rachet up the debate.
"For decades, beer and wine have been advertised on television and radio while the distilled spirits industry has upheld its own voluntary ban," said Fred Meister, president of the Distilled Spirits Council of the United States (DISCUS).
"The absence of spirits from television and radio has contributed to the mistaken perception that spirits are somehow 'harder' or worse than beer or wine and thus deserving of harsher social, political and legal treatment."
The reversal of the voluntary ban was adopted in DISCUS's "code of good practice."
The announcement drew an immediate rebuke from the chairman of the Federal Communications Commission, who has made it clear he is opposed to the practice and has raised the specter of new rules that would bar such advertising.
"This decision is disappointing for parents, and dangerous for our kids," said FCC Chairman Reed Hundt, whose agency has begun a probe of the ad campaign.
Consumer advocates also objected. "Today's decision by DISCUS to dump its voluntary ban marks the beginning of an open liquor-marketing season on America's children and teens," said George Hacker of the Centre for Science in the Public Interest.
He urged President Clinton to renew his appeal to distillers to return to the voluntary ban, and he called on the Federal Trade Commission to assist the FCC in its probe.
In Congress, Representative Joseph Kennedy has offered legislation to make it illegal to advertise hard liquor on radio or TV.
Broadcasters, meanwhile, criticised the distillers' decision but stopped short of refusing to run liquor ads.
The National Association of Broadcasters advocated to continue leaving the decision on whether to air the ads to individual TV and radio stations.
"We believe this process has served American consumers well, since individual stations make and will continue to make judgments every day on what is most appropriate for their local audiences," said NAB President Edward Fritts.
