Federal and state regulators raced Wednesday to finalise a multi-billion dollar proposal to ensure all Americans get quality and affordable phone service and that schools and libraries can hook up to the Internet.
An eight-member board of state regulators and members of the Federal Communications Commission is trying to figure out the size of a federal fund to subsidise "universal" service.
Estimates range anywhere from $4 billion to $12 billion a year. It could influence what consumers and businesses pay for their phone bills.
"Depending on how big the dollar figures are and what the recovery mechanism is, consumers may have something at stake," said Mark Cooper of the Consumer Federation of America.
The panel, established by the new telecommunications law, is scheduled to unveil its plans Thursday. Several issues are at stake, some of which were unresolved at the last minute.
"All the issues are still being discussed," said a state official requesting anonymity. "There will be sections where we need further clarification on issues."
Regulators must determine how local and long-distance companies, cable-TV operators, and other telecommunications carriers foot the bill to ensure that residents of secluded rural communities and poor inner-city areas get quality, affordable phone service.
They must spell out how the nation's schools and libraries will get hooked up to the Internet and at what cost.
And regulators must determine what roles the states and federal government will play in overseeing universal service.
The board must issue its recommendations to the FCC by Friday. The agency must then issue final rules by early May.
The nation's hundreds of local phone companies now provide universal service. It is funded in part via "access" charges that long-distance carriers such as AT&amp;T Corp. pay to hook up to the local phone network.
In 1994, local companies took in about $21 billion in interstate access charges. The seven regional Baby Bells received about $17 billion of that amount. Long-distance companies want those charges slashed.
Following are the issues the joint board is grappling with:
-- The extent to which schools and libraries should be hooked up to the Internet at discounted rates.
President Clinton has proposed giving these institutions free basic service, with the nation's communications carriers paying the tab. Members of the joint board disagree on whether every school, or every classroom, should be wired.
There also is disagreement over what discounts schools and libraries should receive.
-- The type of funding mechanism that would be used to pay for universal service. The telecom law requires that companies offering interstate phone service -- or virtually all carriers -- must foot the bill for universal service in an "equitable and non-discriminatory" manner.
A national fund will be established to pay for universal service. State regulators want the ability to establish and oversee their own funds as well. Those funds would be backed by intrastate phone revenues.
-- How to ensure phone service to low-income consumers. Poor Americans currently receive subsidised service through two plans, "Lifeline Assistance" and "Link Up America." Both are expected to be retained, expanded and improved.
-- How to determine the cost of subsidies for companies that offer phone service in high-cost, out-of-the-way areas such as rural communities.
The joint board has been examining whether to calculate such costs based on existing costs of providing such service, or a new model spelling out different "proxy" prices that would be used as a reference by regulators. The proxy prices would influence how much subsidies carriers would receive.
