Deregulation of the $100 billion local telephone market is progressing -- but not by the script written by the Federal Communications Commission.
Although the Supreme Court Tuesday declined to revive key parts of the FCC's landmark rules for prying open local phone monopolies, the march to competition is not dead, industry and government officials agree, and earlier fears that consumers would not see lower rates anytime soon may be overblown.
"Things haven't come to a halt," said Henry Geller, a former FCC general counsel. "It's not the end of the world."  
But the deregulation road map has changed.
State regulators, not the FCC, are calling many of the shots over how to open the local market to competition from the likes of long-distance carriers such as AT&amp;T Corp, cable-TV operators, utilities and other companies.
The states do, however, appear to be taking account of the FCC's now-defunct rules governing the prices new entrants to the local business must pay to acess the existing network controlled by the Baby Bells and other local carriers.  
FCC Chairman Reed Hundt -- who last month charged that an appeals court order suspending the FCC rules amounted to a "monkey wrench" in the  deregulation process -- now sees matters differently. "I'm pretty encouraged as of this moment about the general trend here," he said last Friday.
What's more, long-distance carriers such as AT&amp;T are not now sounding alarm bells.
And despite warnings that state regulators would give local carriers preferential treatment once the FCC rules were suspended, the Baby Bells and other local companies concede that state decisions so far represent a "mixed bag" for them.  
BellSouth Corp Vice President Randy New insists "it is impossible not to conclude" the states are being independent.
Last month, a U.S. appeals court in St. Louis suspended key provisions of the FCC's "interconnection" rules that spell out how new entrants can hook up to the local network under the new communications law.
The court said the FCC likely erred when writing them. The Baby Bells, GTE Corp and other local carriers and state regulators want the rules overturned.  
They argue that the FCC unfairly snatched from the states power to issue policies governing pricing and other matters.
Thanks to the appeals court order, state regulators are responsible for deciding important pricing issues. The FCC rules prescibed standardized prices for all 50 states.
Lawyers and industry officials agree that even though the FCC rules are suspended, their influence still lingers.
Regulators in Texas, Maryland, Virginia, Pennsylvania, Iowa, and elsewhere have not strayed far from them in arbitration decisions they've issued involving AT&amp;T and MCI Communications Corp. and the Baby Bells.  
The decisions lay the groundwork for how the two long-distance giants access the local network.
"So far, states are taking an approach generally consistent with the FCC's rules," said Richard Levine of the management consulting firm A.T. Kearny Inc.
The FCC required the Baby Bells to lease their networks in bulk at discounts of 17 percent to 25 percent.
The FCC also ordered local carriers to "unbundle" their networks into seven pieces that new rivals could lease to complete their own networks. The price of the pieces -- such as call-switching devices and operator assistance -- were to be based on the cost of new and more efficient facilities.
"In general, the states so far are very consistent with the FCC's interconnection order and with the general pricing construct the FCC laid out," said AT&amp;T Vice President Steve Davis.
Predicted Dan Hubbard, a senior vice president for a division of SBC Communications Inc : "There will be competition in the local markets by the early part of 1997."
