Regulators are set to kick off a two-part plan to slash rates on overseas phone calls, a move that could save American consumers and companies billions of dollars but ruffle the feathers of foreign governments.
The Federal Communications Commission is expected Tuesday to make it simpler for U.S. and foreign phone companies to negotiate cheaper packages for connecting international calls to and from the United States.
Next month the FCC is expected to propose rules to cut the charges U.S. carriers pay foreign phone monopolies to complete overseas calls made from U.S. shores. "The ultimate goal is to get lower-priced and better-quality services for consumers," said Don Gips, head of the FCC's international bureau.
Officials say the foreign charges, or "accounting rates," run five to 10 times actual costs, reflecting the power of state-run monopolies unexposed to home competition. Monopolies control more than 90 percent of the non-U.S. market.
U.S. phone companies, as a result, paid their overseas counterparts $5.5 billion more in 1995 than foreign companies paid U.S. carriers to complete calls.  
"This figure would drop in half overnight if American carriers simply paid fees even vaguely related to costs," FCC Chairman Reed Hundt said in a recent speech. He noted that the imbalance dwarfs the U.S. foreign aid budget of $2 billion.
The United States has big imbalances with China, Jamaica, Mexico, Hong Kong, Colombia and Argentina, among others.
"Those few countries trying to defend their monopolies are going to be nervous" about the FCC effort, said Dan Rosen of the Institute for International Economics.
U.S. carriers support the strategy. "You've got to move accounting rates to cost," said AT&amp;T Corp Vice President Gerry Salemme. AT&amp;T said it must pay 45 cents a minute to have its calls connected to the Dominican Republic, but that the actual cost of the termination is 7 to 8 cents a minute.
The FCC actions come as the United States is seeking to open overseas telecommunications markets through talks sponsored by the World Trade Organization.
To cut rates and open markets, the FCC is adopting a carrot-and-stick approach. Tuesday's order is meant for open markets, such as possibly those in Britain, Canada and Chile.  
The FCC will waive its "proportionate return" rules that limit the ability of U.S. and foreign carriers to negotiate lower rates for terminating overseas calls. To win a waiver a foreign carrier's home market must be open to competition.
The existing rules require overseas companies to turn over their long-distance calls to U.S. carriers in the same proportion U.S. carriers send calls to a foreign carrier's home market. If AT&amp;T, for example, accounts for 60 percent of calls to a country, then that country's monopoly must hand off 60 percent of its U.S.-bound calls to AT&amp;T.
The FCC proposal due out next month would set "benchmark" rates for what U.S. carriers could pay foreign carriers to complete calls. These rates, according to FCC officials, would better reflect actual costs. The agency must still work out the details of how long a country would have to lower its rates and what steps could be taken if it refused to do so.
"It literally has the potential of savings consumers billions of dollars," said Scott Harris, an attorney with Gibson, Dunn &amp; Crutcher.
But the plan could rub governments the wrong way. High rates charged by their own phone monopolies can be used to maintain bloated payrolls or to subsidize local phone service.
