Regulators took the first of two steps Tuesday to slash the cost of overseas phone calls for consumers and businesses, making it easier for U.S. and foreign carriers to negotiate cheaper international rates.
The Federal Communications Commission hopes to save U.S. callers billions of dollars by backing up the new rules with a plan next month to cut the charges U.S. carriers pay foreign phone monopolies to complete calls from the United States.
Americans spend about 16 cents a minute for a domestic call. But they must shell out an average of 99 cents a minute to call overseas -- even though the cost of the calls are not much different, according to FCC officials.
"At 99 cents a minute, you're not going to get a global information highway," complained FCC Chairman Reed Hundt.
Tuesday's rules are targeted at countries whose own phone markets are open to competition from U.S. carriers, or are in the process of opening. FCC officials cited Canada, Britain, Chile and Sweden, as well as Europe and Mexico.
The FCC will waive rules that limit the ability of U.S. carriers to negotiate cheaper calling rates with an overseas phone company whose own market is considered open. The rules were crafted to prevent market abuse by foreign monopolies.
Don Gips, head of the FCC's International Bureau, said the new rules "will allow competitive pressures, rather than archaic rules," to govern the telecommunications market.
AT&amp;T Corp. Vice President Gerry Salemme said they "can lead to a significant reduction in the amount that American consumers pay for international telephone calls."
Under the new approach, a company such as AT&amp;T -- with FCC approval -- could ask competing foreign carriers to bid for the right to handle AT&amp;T phone traffic from the United States to a foreign market.
Alternatively, a U.S. carrier could offer end-to-end service from the United States to a foreign market without using the existing rate system for completing calls.
Officials say these "accounting rates" run five to 10 times actual costs, reflecting the power of state-run monopolies unexposed to home competition. U.S. carriers paid their overseas counterparts $5.5 billion more in 1995 than foreign companies paid U.S. carriers to complete calls.
While the accounting rates paid by both carriers are about equal, the imbalance reflects the fact that many more overseas calls are made from the United States than into this country.
International calls from the United States account for about a quarter of all international calls worldwide.
To reduce the rates, the FCC proposal scheduled for next month would set "benchmark" rates for what U.S. carriers could pay foreign carriers to complete calls. These rates, according to FCC officials, would better reflect actual costs.
The agency must still work out the details of how long a country would have to lower its rates and what steps could be taken if it refused to do so.
The FCC actions come as the United States is seeking to open overseas telecommunications markets through talks sponsored by the World Trade Organisation.
The United States has big rate imbalances with China, Jamaica, Mexico, Hong Kong, Columbia and Argentina, among others. Next month's proposal is likely to ruffle feathers.
"There will be concern from countries around the world with the benchmark item. There's no doubt about that," said the FCC's Gips.
