The television and entertainment industries vowed Thursday to use only their system for rating TV programs and promised to reject -- by legal means, if necessary -- any government-imposed plan.
Following months of work, a group of TV and Hollywood executives are scheduled next week to unveil plans for a system to rate shows based on their suitability for kids of different ages, especially those under 14 years of age.
It will be similar to the 28-year-old system of letters and numbers used by the motion-picture industry and which includes the ratings G, PG, PG-13, R and NC-17.
"We will not use any other TV rating guidelines other than the ones we are going to announce next week," said Jack Valenti, chief executive of the Motion Picture Association of America and head of the "implementation group" developing the ratings.
But parental groups, children's advocates, educators and some key lawmakers -- including Rep. Edward Markey, a Massachusetts Democrat -- have demanded that the group include a content-based system specifying the level of sex, violence and bad language.
Lawmakers have not ruled out a legislative fix.
"It is clear that the industry has so far failed to respond adequately to the fundamental interest of parents in knowing the specific content of TV shows in advance," Markey said at a news conference accompanied by other lawmakers and groups pushing for a content-based system like the one now used by the HBO cable channel.
At a press conference responding to Markey, Valenti lashed back. He accused Markey of trying to use government as a "big brother" to impose his own scheme. And Valenti vowed not to bend under pressure and alter his group's system.
"We're not going to change a word of it. We're not going to redot an 'i' or recross a 't,'" Valenti said. "If there is any intervention by government, we're going to be in court in a nanosecond."
The Federal Communications Commission also must approve or reject the ratings system. If it were to reject it, the agency could call for development of an alternative plan -- one that Valenti said the industry would ignore.
Once the ratings are implemented in January, Valenti did say the industry would revisit the system after about a year to determine whether it should be changed or "tweaked."
"Is it perfect? Of course not. All subjective systems are flawed. So is ours," Valenti said.
The ratings -- expected to include six broad categories -- will not apply to news, news magazine shows such as "60 Minutes" or sports. TV networks and syndicators will issue the ratings, with the categories "mingling" age and content, according to Valenti.
Proposed guidelines leaked to the media include two for children: "TV-K" for kids and suitable for all ages; and "TV-K7" for children older than seven.
The other four are: "TV-G" for general audiences; "TV-PG," parental guidance suggested; "TV-14" for parents strongly cautioned; and "TV-M" for mature audiences only.
The rating are to be used in conjunction with a "V-chip" installed in TV sets that allow parents to block out shows they consider too violent or racy.
The HBO system, developed in the mid-80s, offers ratings such as "MV" for "mild violence," "SC" for "strong sexual content" and "AL" for "adult language."
But Valenti said that system is unworkable and is too complicated to appear in TV listings in the newspaper.
He also said a 19-member monitoring and oversight group will be created to oversee the new ratings. It will include a chairman and representives from the creative side of the industry, TV broadcasters and the cable-TV industry.
