The government's largest wireless phone auction ended Tuesday, with prices taking a U-turn back toward earth after 125 companies bid a total of $2.5 billion to offer a new generation of cellular service.
The total was down 75 percent from a similar Federal Communications Commission auction that raised $10.2 billion last May. The average price for a license to provide "personal communications services," or PCS, tumbled more than 90 percent.
PCS technology is expected to turn the wireless phone into a mass-market product, allowing consumers to use different communications services -- such as phone, paging, fax and Internet access -- through a single handheld device.
The drop reflected the flood of new entrants into the wireless phone market, a dearth of new money after the sky-high prices paid at last year's PCS sale, and the smaller slice of airwaves covered by the new licenses, analysts said.
The top bidder this time around was a unit of No. 3 long-distance carrier Sprint Corp. It bid $544 million for 160 licenses in Chicago, Houston, and Atlanta, among other cities.
Next was a unit of long-distance giant AT&amp;T Corp., which bid $407 million for 222 licenses in New York, Los Angeles and elsewhere, followed by a unit of BellSouth Corp., which bid $205 million for 39 licenses.
The No. 4 bidder was OPCSE-Galloway Consortium, a consortium made up of Omnipoint Corp. of Arlinton, Va., and Galloway Entrepreneurs of Charlottesville, Va. It bid $181 million for 109 licenses.
The FCC sold 1,479 PCS licenses nationwide in three different blocks, making this the most licenses sold at once. A third were reserved for small companies. Markets that generated the highest bidding were New York, Chicago and Los Angeles.
Based on the population sizes covered by the licenses, the average bid at the auction was just $3.32 a person.
That was down from the average bid of $39.88 at last May's "C-Block" sale, which was reserved for small companies. Analysts called those prices too high for companies to make much money.
The FCC's first PCS auction, which raised $7.7 billion and ended in March 1995, had an average bid of $15.54.
"It's phenomenally cheaper," said Jonathan Foxman, vice president of Americall International, a Phoenix-based PCS firm that bid at the auction.
Mark Lowenstein, a vice president with Boston consulting firm Yankee Group Inc., called the latest prices "more reflective of the current market reality."
Analysts listed several factors behind the lower prices.
The airwave parcels sold, at 10 megahertz (MHz) each, were a third the size of the 30 MHz parcels sold at the two prior auctions and thus less attractive. The permits cover less geographic area.
Analysts also said the wireless market was getting crowded with companies holding PCS and traditional cellular licenses -- meaning less profits.
"The market is going to be too crowded," predicted P. William Bane, a director at Mercer Management Consulting.
The steep prices at last year's PCS auction meant less money available this time around. "The latest prices are an indication that people have run out of money," said Bane.
In addition, analysts said, Wall Street has not rushed to extend financing to PCS providers.
