Negotiations between American Airlines and its pilots union continued into the early hours of Friday, with neither side reporting any breakthrough that would avert a midnight strike at the nation's No. 2 carrier.
A federal mediator refereeing the talks at a downtown hotel informed the pilots that American had rejected a key union contract proposal covering who should pilot -- and at what pay -- the carrier's smaller American Eagle planes.
Mediators are shuttling back and forth between the two sides offering hypothetical "what if" proposals on a variety of issues in an effort the bring the two sides closer together and prevent a midnight Friday (0500 GMT Saturday) strike by the pilots which would throw the nation's air transport system into turmoil.
"They're going to work all night, throughout the night. All day (Friday)," said Dave Bates, a spokesman for the Allied Pilots Association, which represents American's 9,000 pilots.
He said the union is "disappointed at the lack of progress" so far.
"We will continue to negotiate for as long as it takes. But (Friday) night at midnight the pilots will be on strike."
Bates said no face-to-face talks had as yet been scheduled. An American spokesman would only say that the negotiations were continuing.
Going into the talks on Thursday evening, Kenneth Hipp, chairman of the National Mediation Board, said he was hopeful an agreement could be worked out in time to avert a strike.
The union had proposed that its pilots fly the American Eagle flights, but with lower pay than pilots flying the regular American aircraft. American, however, wants to continue using lower-paid commuter pilots from a different union to fly the smaller planes.
While the mediator has informed the union of the airline's rejection of the proposal on small planes, union officials said the company itself has not notified them directly of that.
The dispute also centres around the pilots' pay. They now earn an average of about $120,000 a year.
The union earlier had said it would offer a new pay proposal -- probably less than the 11.5 percent over four years it had sought. The latest reported offer from American was a 6 percent boost over four years.
A strike would ground 2,200 American flights on Saturday and affect about 200,000 passengers. American, a unit of AMR Corp., accounts for about 20 percent of the nation's airline capacity.
The Fort Worth, Texas-based airline is trying to rebook passengers on other carriers and has already cancelled nearly all international flights scheduled for Friday night.
American Airlines spokesman John Hotard said on Thursday the carrier was cancelling 12 of its domestic flights scheduled for Friday. "There are some small domestic airports where we have no permanent place to park the planes if there is a strike, so we decided to cancel those 12 flights."
A Transportation Department official said a strike could cost the U.S. economy up to $200 million a day.
American Airlines Chairman Robert Crandall called for binding government arbitration of the dispute, a proposal the pilots have repeatedly rejected.
"I think mandatory binding arbitration should be required" to prevent airline strikes, Crandall told a congressional subcommittee. Binding arbitration would mean both parties agreed to abide by the decision of an arbitrator.
"I seriously doubt we could accept that," union spokesman Wally Pitts said.
Crandall told a hearing of a House of Representatives Transportation subcommittee he was unsure if a strike could be avoided. "We have two choices: we can either cave in or take a strike. A strike of 90 days will destroy this airline."
As the talks entered their fourth day of intensive bargaining, President Bill Clinton was keeping a close watch.
Clinton could intervene and name an emergency board to try to resolve the issues. Under the Railway Labour Act, which also covers airlines, the president has the power to declare a national emergency to stop a strike and to keep planes flying for 60 days. The last time such an action was taken in an airlines strike was in 1966.
But at an unrelated news conference on Thursday, Clinton repeated that the parties should use the government mediator to reach an agreement.
