China needs $20 billion in foreign investment for its power expansion projects through 2000 and its investment climate is strong enough to attract this amount, Chinese power officials said on Monday.
They also denied that there was a firm cap on investment returns in the power industry though they conceded that the best rate on key projects was slightly below 17 percent.
"We will need about $100 billion in investment in power during the ninth five-year plan (1996-2000)," said Zhao Xizheng, vice minister of Electric Power.
"About 20 percent of the total will be from foreign investment," he told reporters at an energy conference sponsored by China and the European Union, adding that the rest would be shared equally by the central and local governments.
"We think we can reach this goal," he said.
Some foreign businessmen have complained that China was setting a ceiling of 15 percent returns on investment and that this was too low.
Asked whether there was a 15 percent ceiling on investment returns for foreigners, Zhao replied: "We have never said there was a 15 percent cap on investment."
Foreign businessmen have said that India and Pakistan offered better returns in the power sector.
"You must look at the level of risk," said another Chinese official. "China is more reliable."
Other Chinese power officials said that the investment return was set on a case by case basis, taking into account financing costs, risk controls and budgetary considerations.
"We don't cap investment returns," said Tan Aixing, director general of the Ministry of Electric Power's department of international cooperation.
He told reporters that the highest return on a central government-approved project -- nearly 17 percent -- was for a power station in Zhuhai in south China.
A Hong Kong consortium including Hutchison Whampoa Ltd and Cheung Kong (Holdings) Ltd, has a 45 percent stake in the plant.
Foreign investors can obtain higher returns than this on smaller projects that do not have to be reviewed by central government authorities.
Projects for less than $30 million can be approved by local governments and often offer more attractive terms, officials said.
