China said on Monday it expected talks with the United States soon on a dispute over U.S. sanctions on its textiles and its own threat to retaliate.
Beijing also said it was still too soon to say which U.S. imports would be banned if Washington failed to withdraw penalties on imported Chinese textiles.
"We expect to see working level talks with the U.S. in the near future," an official of the Ministry of Foreign Trade and Economic Cooperation told Reuters.
"The two sides will exchange views," he said.
Beijing said on Sunday it would suspend temporarily its imports of some U.S. textiles, farm goods, animal husbandry products, fruits and alcoholic drinks in retaliation for Washington's imposition of punitive charges on American purchases of Chinese textiles.
The temporary import ban would take effect on December 10.
In September, Washington announced punitive charges against import quotas for Chinese textile goods, accusing China of using transshipments to avoid U.S. quota restrictions.
China said the action was taken without consultation and with no clear supporting evidence, adding it had no choice but to impose retaliatory sanctions.
"We are still seeking the views of Chinese enteprises about which products should be included under the ban," the Chinese official said.
"That will be determined in another 30 days."
The total of trade affected by Washington's action was estimated at $19 million -- only a fraction of Sino-U.S. trade, which is now heavily in China's favour. The United States says its trade deficit with China last year was more than $35 billion.
But China's threatened trade ban, made ahead of a planned visit to Beijing this month by U.S. Secretary of State Warren Christopher, meant yet another face-off in the frequently testy Sino-U.S. ties.
Relations have been strained over the last year by a range of issues from Taiwan to arms proliferation to trade and human rights.
China and the United States have said they saw an improvement in relations since they narrowly averted a trade war over copyright piracy and exchanged diplomatic fire over Beijing's political rival Taiwan earlier this year.
The two sides are preparing for high level exchanges next year, including a possible visit to China by U.S. Vice President Al Gore and a summit between Chinese President Jiang Zemin and U.S. President Bill Clinton.
Christopher's visit was expected to pave the way for these meetings.
