China issued tough new rules on the handling of blood products on Sunday in a move that follows the sale of HIV-tainted blood serum.
The official Xinhua news agency said the rules covered the production and distribution of blood products and set strict supervisory standards throughout the health industry.
It also said the 5,000-word ruling set harsh punishments for violators, though it gave no details of the regulations themselves and made no mention of the discovery last April of tainted blood products manufactured and sold in China.
But the news agency underscored the importance of the order by noting that it had been issued by the State Council, or cabinet, and signed by Premier Li Peng.
In a highly unusual move, China's Foreign Ministry admitted in October last year that some samples of blood product serum albumin made under the "Wolongsong" brand name were contaminated with HIV, or Human Immunodeficiency Virus, which can lead to AIDS.
China's Ministry of Public Health began a national drive to test all blood products after the discovery of the contaminated product in the southern province of Guangdong in April last year.
Health officials banned the sale of at least some types of the product and ordered the destruction of stockpiles.
Officials in Guangdong, contacted at the time of the Foreign Ministry announcement, declined to give any information on the manufacturer, explain how the product became tainted or say how much of it was on the market when the action was taken.
The number of reported HIV cases in China stood at 5,157 by the end of October last year.
But Chinese officials have quoted health experts as saying they believe the actual number was anywhere from 50,000 to 100,000 as many cases go unreported.
A total of 133 people have been infected with AIDS in China, according to the official media.
China has been grappling with growing drug abuse and prostitution, and experts warn these two problems could increase the number of AIDS cases.
