Toronto stocks ended firmer in brisk dealings on Friday, adding another 10 points to the week's gains of 90 points and bringing the key 300 index closer to breaking its all-time high.
"We just refuse to move lower," said MMS International analyst Katherine Beattie. "We're just ignoring all the bad news." The Toronto Stock Exchange key 300 Composite Index rose 10.9 points to end at 5193.0 points on Friday.
The TSE 300 has recovered from its lows in July and is climbing towards its all-time high of 5248.37 points reached in late May.
The index may test the high next week, Beattie said.
On Thursday Canada's central bank cut short-term interest rates by 25 basis points, easing the key bank rate to 4.25 percent. This will help keep up interest in Toronto's important bank issues, analysts have said.
During the week, investors picked up the heavily weighted gold stocks as gold prices edged closer to the psychological high of US$400 on New York's COMEX, analysts have said.
Canadian forestry products were hot today with U.S. market players as well, said ScotiaMcLeod's director of investment research Jim Doak.
Nine of Toronto's 14 sub-indices rose, led by golds, forestry products, base metals and transports. Falling sectors included media issues, oils and utilities.
Advancing stocks outnumbered declining ones 481 to 371, while 310 traded flat.
Golds were among the most actively traded issues. Meridian Gold Inc. led the pack, rising C0.30 to C$6.20 on more than two million shares. It topped Toronto's most actives list.
Forestry products firm MacMillan Bloedel Ltd. gained C0.30 to C$20.00 in heavy trading.
Fertilizer firm Potash Corp. of Saskatchewan Inc. rose C$2.00 to C$106.00 on strong turnover.
