Canada's largest stock exchange's key index broke through the psychological barrier of 5500 points on Monday to a new closing high of 5518 points.
The Toronto Stock Exchange's 300 Composite Index rose 25.5 points to hit 5518 points by day's end, propelled by soaring gold issues and surging oil stocks.
The 300 Index reached 5000 points on Feb. 1.
Today, "we have gone through the 5500 barrier," noted ScotiaMcLeod's senior vice-president Fred Ketchen.
Another trader said: "There seems... to be foreign interest in Canada."
Overseas investors are eyeing Canada's falling interest rates and declining deficit financing needs, analysts said.
Trading volume totalled 858 million shares valued at C$1.25 billion (US$929 million).
Advancing issues beat out declining ones 561 to 420, while 276 traded unchanged.
Nine of Toronto's 14 sub-indices gained ground, led by the heavily weighted gold sector, which rose 1.2 percent, and the oil group which jumped 1.7 percent, along with stronger base metals and media issues.
Falling groups included consumer products, conglomerates and forestry products.
Among Toronto's hot stocks were fertilizer firms. Viridian Inc. said it agreed to a friendly C$1.33 billion (US$988 million) merger with Agrium Inc.
Viridian shares jumped C$1.25 to C$17.75 on more than 4.1 million shares, while Agrium lost C$0.35 to hit C$18.55 in heavy dealings. The merger would create one of North America's largest integrated fertilizer firms.
Nickel giant Inco Ltd. jumped C$1.05 to C$41.80 in heavy trading, after it announced higher-than-expected third quarter earnings at US$0.19 a share compared to year-earlier US$0.33 a share.
Stampeder Exploration Ltd topped Toronto's most active stocks, rising C$0.10 to reach C$6.55.
