Canadian consumers are set to play Scrooge again this holiday season to the despair of long-suffering Canadian retailers, according to a survey of consumers by accounting firm Arthur Andersen.
"Overall, the holiday season will not be too much different from last year," said Anderson partner Frank Anderson, who heads the firm's consumer products division.
In 1995, Canadian retailers posted one of their worst holiday seasons in recent years, followed by an unseasonably cool spring that hurt sales and forced chains to discount their stock.
Many chains have said they are counting on the holidays to boost results in 1996.
In the survey released this week, 58 percent of respondents said they would spend the same amount as last year, while 28 percent forecast lower spending and 14 percent said they would spend more.
The survey by Arthur Andersen and Quebec firm Le Groupe Mallette Maheu polled 1,220 Canadians in the second week of October.
The results were little changed from last year's poll when 58 percent said their spending would equal 1994 levels, while 29 percent said they would spend less and 13 percent more.
The findings came despite Canada's lowest interest rates in almost 40 years after a series of rate cuts by the central bank and commercial lenders.
Anderson said this year's survey "just shows you there's some underlying problems people have with respect to the level of debt and job security."
Canadians have opted for paying down heavy debt loads rather than being spendthrift, he said. Many people still also fear for their jobs after years of layoffs, Anderson added.
"It's almost like (you are) looking for an excuse to curtail your spending," he said.
"But then again," he added, "historically people have tended to say these things in October and then sort of spend normally when they get involved in the Christmas atmosphere."
