Toronto stocks ended mixed on Tuesday, with a focus on falling pipeline and gold issues after the market gained nearly 300 points thus far in August.
"This is a momentum that cannot be maintained, so this market is giving back some of its gains," said P and C Holdings President Ron Meisels. "I think it'll take a few more days before it sells off enough" for investors to return and hunt for bargains.
The Toronto Stock Exchange's key 300 Composite Index lost 12.8 points to close at 5173.9 points for its second straight losing session. However, advancing issues edged out declining ones 444 to 438.
Another 310 stocks ended unchanged.
More than 88 million shares were traded worth C$1.42 billion (US$1.04 billion.)
Since July 30 the key 300 index has climbed from 4891 points to today's close of 5173, a gain of 282 points.
Market players have been hurt by vacations ahead of a long holiday weekend, Meisels said. Canadian markets will be closed on Monday, September 2, for Labor Day.
All of Toronto's 14 sub-indices fell except for conglomerates and retail issues. Pipelines, golds, transports and forestry products dropped the most.
Among the hot stocks, banks were briskly traded. National Bank of Canada rose C0.10 to C$11.90 in turnover of 2.5 million shares.
Today Canada's third and fourth largest banks, the Bank of Montreal and the Bank of Nova Scotia, kicked off the reporting period for financial institutions by posting better-than-anticipated third quarter profits, said Richardson Greenshields of Canada analyst Dunnery Best.
Rogers Communications Inc. was also active. The nation's largest cable-television firm saw shares slip C0.05 to C$9.20 on 2.4 million shares, continuing Monday's fall. Chief financial officer Graham Savage resigned yesterday, the second senior executive to jump ship this year.
Barrick Gold Corp. closed its deal with small gold prospector Arequipa Resources Ltd. today, paying C$30 a share in cash and Barrick shares after sweetening its original offer of C$27. Barrick stock slipped C$0.15 to C$37.55 on nearly 1.6 million shares.
