Investors, who last week helped drive the Toronto Stock Exchange to its 50th record close this year, are unlikely to cool on Canadian stocks any time soon, attracted by Canada's improving economic fundamentals.
"Canada really has begun to address its deficit problems with rather Calvinistic virtue and I think this is going to help that market and also tend to focus other investors on the opportunities in Canada," said Michael Metz, chief investment strategist at Oppenheimer &amp; Co. Inc. in New York.
Toronto's key 300 Composite Index set its 50th record high close last Thursday, the most in a single year since Canada's largest stock exchange began tracking such figures. The previous record was 45 record closes in 1987.
The 300 index has risen almost 19 percent this year.
After the stock market crash of Oct. 19, 1987, Toronto posted no record closes from 1988 through 1992.
But analysts said Toronto's latest bull run will likely extend to mid-1997.
"I don't think the run in the Canadian market is over by any means," said Metz.
"There's such a rosy view out there on Canada," said HSBC James Capel Canada strategist Bob Boaz.
"Inflation is low. The federal deficits are coming down, especially in relation to GDP (gross domestic product). Current account surpluses are happening. The political situation (Quebec separatism) has faded away and that has buoyed the Canadian dollar," Boaz said.
Canada's inflation rate is about 1.4 percent, while the federal government has forecast its yearly borrowing requirements will drop to zero in 1998/99 from C$28.6 billion ($21.4 billion) in 1995/96.
Booming exports have pushed Canada's current account to a surplus due for the first time since 1984.
Political uncertainty has also waned after last year's narrow loss by separatists in a referendum on independence for the French-speaking province of Quebec.
On Friday, Canada's dollar reached the 75 U.S. cent mark for the first time in a year.
"I think Canada's in a different situation" than in 1987, Metz said. "We're on the early stages of what I would call a boomlet worldwide, which is going to result in I think strengthening industrial and commodity prices, which I think are going to be very bullish for Canada."
"I'm still tremendously bullish on stocks," said Boaz, who does not rule out the index hitting 6500 points by mid-1997.
The 300 index closed at 5,591.31 on Friday, down 7.51 points.
