Toronto stocks posted their 51st record close of 1996 on Monday, powered by a rally in interest-sensitive issues ahead of an expected cut in Canadian interest rates, analysts said.
"(The) market is looking for yet another Bank of Canada cut," said MMS International analyst Katherine Beattie.
Canada's central bank has dropped short-term interest rates 19 times since May 1995, slashing the key bank rate by 4.75 percent to stimulate a lackluster economy.
"If there's another Bank of Canada cut, the bank stocks will continue rallying," Beattie said.
The Toronto Stock Exchange's key 300 Composite Index gained 17.95 points to close at 5609.26 points, reaching its 51st record close of 1996.
However, the overall market was mixed despite the rally in bank stocks. Declining issues outnumbered advances 478 to 447 with 300 issues unchanged.
A total of 88.7 million shares were traded worth C$1.28 billion (US$958 million) at Canada's largest stock exchange.
"Everybody is still looking at low interest rates and wondering where to put their money. They jump on the bandwagon of recent movements," said Ron Meisels, president of P &amp; C Holdings Ltd.
The financial services sector extended its long rally, adding more than two percent on Monday. The group led half of Toronto's 14 sub-indices higher.
Other strong sectors included real estate and utilities. Base metals, conglomerates and communications led the weak side.
Among hot stocks, Edper Group Ltd. receipts soared C$7.50 to close at C$78.50 on 4.2 million shares amid market speculation that talks over the World Financial Center in New York would soon conclude, leaving majority shareholders' Bronfman group in clear control.
* Bank of Montreal jumped C$1.10 to C$42.70, while National Bank of Canada rose C$0.40 to C$13.65.
* Air Canada shares gained C$0.45 to close at C$5.80 as investors appeared to shun troubled Canadian Airlines Corp. in favor of Canada's largest air carrier.
* Canadian Airlines fell C$0.36 to C$1.25 today after announcing a four-year C$800 million (US$599 million) restructuring plan on Friday.
