Toronto stocks added almost one percent in value on Tuesday, posting their 52nd record close of 1996 on rallying bank stocks and stronger bond and currency markets, analysts said.
"We got a new high on the Canadian dollar. Second, we have a big increase in the Canadian bonds. Thirdly, we had a very strong Dow Jones (Industrial Average)," said Rolie Bradley, an institutional salesman with Maison Placements Canada Inc.
"As a result of all that, you have almost panic buying in Canadian interest-sensitive stocks," Bradley said.
The dollar rallied to close at C$1.3301 (US$0.7518), its strongest level since October 30, 1995. Currency traders said the unit was helped by bullish technical momentum and strong U.S. interest in Canadian bonds.
The Canadian 30-year benchmark bond jumped C$2.00 to close around C$114.55 to yield 6.807 percent.
The TSE, Canada's largest equity market, gained 55.21 points to close at 5664.47. In New York, the Dow Jones Industrial Average added 39.50 points to end at 6081.18.
Toronto traded a total of 105 million shares worth C$1.83 billion (US$1.37 billion).
Advancing issues outnumbered declines 505 to 445 with 300 stocks unchanged.
"The banks are driving Toronto to yet another new high," said RBC Dominion Securities analyst Dunnery Best. The financial services sector rose by 2.8 percent, leading 12 of Toronto's 14 sub-indices higher.
Other strong groups included pipelines, conglomerates, consumer products and transports. The only weak sectors were golds and oils.
Among hot bank stocks, Bank of Montreal added C$1.75 to C$44.45 on 1.8 million shares.
Toronto-Dominion Bank gained C$1.15 to C$34.25 in heavy trading after it was upgraded to an outperform rating by U.S. brokerage Morgan Stanley.
Canada's largest publicly traded firm, BCE Inc., rose C$1.10 to close at C$62.20 on over 1.5 million shares.
Growing interest in the Internet, the world-wide computer link-up, is attracting investors to telecommunications firms like BCE, Bradley said.
