Toronto stocks ended softer on Thursday, snapping a recent winning streak despite strength in the gold and real estate sectors.
The Toronto Stock Exchange's key 300 Composite Index slipped by 10.69 points to reach 5739.23 points, after adding more than 1.5 percent yesterday.
"After yesterday's remarkable action, it's time for a pause," said RBC Dominion Securities analyst Dunnery Best in a report.
"The golds have ignited on the quick rise in bullion prices that came late morning," Best said.
COMEX December gold ended up US$0.90 at US$379.60 an ounce, after hitting a six-day intraday high at US$382.00. The yellow metal soared briefly after comments by a Japanese official which indicated Japan will no longer tolerate a weak yen.
This pushed the U.S. dollar lower while investors rushed to sell the currency and buy gold, but the dollar recovered after the U.S. government had a strong 30-year Treasury bond auction, said Maison Placements Canada trader Rolie Bradley.
Toronto trading was brisk at 99.8 million shares worth C$1.7 billion (US$1.28 billion). Advancing issues outnumbered declining ones 522 to 488 and 289 traded flat.
Half of Toronto's 14 sub-indices eased, led by pipeline stocks, banks and consumer products. Golds, conglomerates and real estate issues rolled higher.
"The lower interest rates are really stimulating the whole real estate situation," Bradley said.
Among hot stocks were the banks, which sank after a month's worth of gains. Royal Bank of Canada topped Toronto's most active stocks, falling C$0.90 to C$47.90 on nearly 2.7 million shares.
"Our favourite group, the banks, which got a pasting today, likely will go up tomorrow," Bradley said.
Telecommunications firm Northern Telecom Ltd. lost C$2.55 to reach C$86.95 in heavy trading. It said on Thursday that it agreed to buy the assets of a California-based software firm, AGL Systmes Inc., for an undisclosed sum.
Funeral homes operator Loewen Group Inc. slipped C$0.75 to C$51.75 in light dealings. The closely watched firm, which has made headlines for its battle against hostile bidder Service Corp. International, said it expects to make acquisitions worth US$600-US$700 million next year.
