The Toronto Stock Exchange soared and posted its 53rd record close of 1996 on Wednesday, driven by excitement in interest-sensitive issues and conglomerates.
The key TSE 300 Composite Index rocketed 85.45 points to close at 5749.92 points on 118.1 million shares.
The value of shares traded on Canada's largest equity exchange was the third-ever highest at C$2.18 billion (US$1.64 billion).
Toronto reached its highest value traded in one day in 1986, the exchange said.
Toronto is "a market that's generally under-owned in North America," said chief investment strategist Michael Metz of Oppenheimer &amp; Co, Inc.
Canadian bank stocks have benefitted from foreign interest, especially after U.S. brokerage Morgan Stanley upgraded Toronto-Dominion Bank and Royal Bank of Canada this week.
"The multiple revision that has taken place is not pushing the (banking) group into untenable territory, rather it is a valuation range that the Canadian banks deserve, relative to their peers in the U.S.," Best said.
In today's action, all of Toronto's 14 sub-indices surged higher except for gold issues, which fell on slipping bullion prices.
The conglomerate group gained the most, adding more than five percent. It was followed by consumer products, banks and transports.
Banks and interest-sensitive issues were among today's most heavily traded stocks.
Bank of Montreal, Canada's third largest bank, jumped C$0.95 to C$45.00 on more than three million shares while smaller National Bank of Canada rose C$0.35 to C$14.25.
Another hot stock was Canada's largest publicly traded firm BCE Inc., which gained C$2.00 to C$64.20.
