Toronto stocks ended softer due to a sell-off in financial services on Wednesday, while the value of trading was the third-highest ever.
The Toronto Stock Exchange key 300 Composite Index fell 7.96 points to close at 5799.01 points, before setting a new intra-day high of 5816.40 points.
Trading volume was 133.2 million shares worth C$2.29 billion (US$1.7 billion). The TSE's highest trading value was C$2.53 billion (US$1.9 billion), set in April 1986.
RBC Dominion Securities analyst Dunnery Best noted that bank stocks were retreating from their recent rally.
"Weaker bond markets are fueling the shift away from the interest sensitives into the more glorious investing terrain of golds and the cyclicals," Best said in a market report.
Ron Meisels, president of P and C Holdings Ltd., added that a pause was warranted since the TSE 300 Index has added about 200 points since November 5.
"It would be quite normal and understandable for it to have a correction after such a robust move," Meisels said.
Toronto's 14 sub-indices were evenly split between rising and falling groups. Pipelines lost the most ground, followed by banks, utilities, and conglomerates.
Golds, base metals and communications led the strong side.
Advancing issues edged out declining ones 492 to 473 while 315 traded flat.
Among hot stocks, nickel giant Inco Ltd. rose C$1.80 to finish at C$45.95 in heavy trading.
Gold firm Euro-Nevada Mining Corp Ltd. topped net gainers, adding C$2.55 to close at C$42.80 in moderate trading.
Royal Bank of Canada lost C$0.95 to finish at C$45.05 in brisk trading, while Toronto-Dominion Bank fell C$0.75 to end at C$32.65.
Canada's largest publicly traded firm, telecommunications conglomerate BCE Inc., lost C$1.15 to close at C$62.60 on volume of about one million shares.
