At Wednesday's closing siren the Toronto Stock Exchange rang up a 60 point gain for its key 300 Composite Index, driven by an investor buying frenzy.
The TSE 300 Composite Index added 60.55 points to end at 5966.10 points, which was its 61st record close of 1996. Canada's largest exchange also hit an new intra-day high of 5986.80 points on Wednesday, closing in on the important 6000-point level.
Toronto, which handles more than 80 percent of Canada's equities transactions, has gained 85 points in the past two sessions.
"The big stocks are doing extremely well, and at this stage it's a momentum driven market," said Wood Gundy Inc's chief strategist Subodh Kumar. "It's being driven by two things: ... lower interest rates and cash inflows for investors from the mutual fund areas."
Bond yields have dropped in Canada and the U.S. this year as central banks in both countries slashed short-term interest rates to stimulate their sluggish economies, analysts said.
Investors and mutual fund companies are searching for high yield vehicles to improve their returns. "Right now the pressures (by mutual funds) are to allocate funds," Kumar said.
ScotiaMcLeod's senior vice-president Fred Ketchen said Toronto's gains has lagged behind New York's rallies for the last year and a half. Toronto lost ground during Canada's political uncertainty in late 1995 when residents of the French-speaking province of Quebec deliberated whether to separate from Canada.
New York powered ahead during that time but Toronto is slowly closing in. "I think we're sort-of playing catchup and will continue to play catchup because we're further behind than what we should be," Ketchen said.
Today the Dow Industrial Average gained 32.42 points to close at 6430.02 points.
Toronto also has enjoyed a near-continuous rally since mid-September when the 300 index broke through the 5300-point level.
Today 132.8 million shares were traded worth C$2.1 billion (US$1.57 billion), Toronto's fifth highest trading value on record.
All of Toronto's 14 sub-indices powered ahead, except for the financial services sector. The key gold group added more than two percent of its value today, leading media, transportation, consumer product and other issues higher.
On the broader market 616 stocks advanced, beating out 370 declining issues. Another 280 issues traded unchanged.
Among the hot stocks, Edper Group Ltd. shares bucked the slipping trend in the financial services area. The conglomerate saw C$0.25 added to close at C$7.95 on 6.1 million shares.
Fertilizer firm Potash Corp. of Saskatchewan gained C$2.90 to C$96.40 in active dealings.
