Toronto stocks ended sharply lower on Thursday, pulled down by investor profit-taking and a sell-off in the heavily weighted gold issues.
The Toronto Stock Exchange key 300 Composite Index lost 43.9 points to end at 5922.2 points, after nearly touching the 6000-point level yesterday.
Ron Meisels, president of P &amp; C Holdings Ltd, said some profit-taking was justified after the 300 Index's bold move upward this month.
Investors sold off some holdings to reap profits since the closely-watched 300 Index gained more than five percent since the beginning of November, Meisels said.
Trading was heavy, with 124 million shares turned over worth C$1.85 billion (US$1.38 billion).
An equities trader agreed. "We could be in for a corrective phase here."
Other analysts have said a pull-back was possible.
Weak gold bullion prices exacerbated the situation, dragging Toronto's gold stocks down. London gold prices dropped to their lowest level in nearly two years after heavy selling forced it through a technical support level of US$377 an ounce to as low as C$375.70.
Banks stocks, which also enjoyed recent gains, suffered from profit-taking, the trader said.
Only three of Toronto's 14 sub-indices rose: conglomerates, oils and pipelines.
The gold sector lost nearly 2.9 percent today, followed lower by banks, transports and consumer products.
Declining stocks raced ahead of declining ones 593 to 395. Another 272 traded flat.
Among the hot stocks, gold prospector Bre-X Minerals Ltd. was in the spotlight again after days of turbulent activity. Shares rose C$1.10 to C$23.70 on more than 2.7 million shares as investors eyed a November 22 deadline for the settlement of an ownership dispute over a huge Indonesian gold discovery.
Toronto-Dominion Bank lost C$1.15 to C$36.75 in heavy turnover.
Barrick Gold Corp., the world's third largest gold producer, lost C$1.15 to hit C$36.75 on Thursday.
