The Toronto market was boosted to another record close on Tuesday by strong buying interest in Barrick Gold Corp. after news broke that it is negotiating to gain control of a huge gold deposit in Indonesia.
The Toronto Stock Exchange's key 300 Composite Index gained 23.15 points to end at 5975.56. Turnover was heavy, with 123 million changing hands worth C$2.12 billion (US$1.58 billion). Trading value was the fifth highest ever.
Barrick Gold, the world's third largest gold producer, announced that it was in talks with Bre-X Minerals Ltd. over its massive Busang discovery in Indonesia.
The market opened stronger, turned mixed at midday but surged again after Barrick and Bre-X announced their negotiations. The Indonesian government had asked Bre-X to form a joint venture with Barrick.
"That pulled the gold and precious metals sub-sector higher," said MMS International analyst Katherine Beattie.
Barrick, the world's third largest gold producer, has a relative weighting of 3.28 percent on the TSE's list of its top 300 stocks. Relative weighting describes the impact a particular share issue has on the 300 list.
Bre-X, which saw its shares tumble, is not included in the TSE 300 index.
Ten of Toronto's 14 sub-indices rolled higher, led by golds, transports, consumer products and real estate issues.
Sectors which lost a bit of ground were media, base metals, oils and forestry products.
On the broader market, declining issues still outpaced advancing ones 553 to 412. Another 305 traded flat.
Barrick rose C$2.45 to close at C$39.00 while Bre-X fell C$2.20 to end at C$20.35. Bre-X topped the most actives list, with 8.2 million shares traded, followed by Barrick at 5.9 million shares.
Other active stocks included Newbridge Networks Corp., which fell after brokerage Merrill Lynch cut the stock's rating to near-term neutral from near-term accumulate. Shares in the high technology products maker fell by C$2.25 to reach C$37.60.
The Bank of Montreal, which is Canada's third largest bank, slipped after it announced record yearly profits as expected. Annual profit soared past C$1 billion (US$745 million) but the stock, which had surged in recent weeks, dipped C$0.45 to C$44.20.
