The Toronto Stock Exchange closed mixed in heavy trading on Friday, but its key index managed to stay above to the 6000 point mark.
The TSE 300 Composite Index closed 1.98 points lower at 6016.67, after falling 6000 points earlier.
On the broader market, advancing stocks outnumbered declining ones 558 to 398. Another 318 traded unchanged.
"These markets are holding up really well," said RBC Dominion Securities private client strategist Dunnery Best. "The fact that Canada held on to big gains is very powerful."
The TSE 300 Index gained about 90 points this week.
Trading volume was 96.7 million shares worth C$1.58 billion (US$1.17 billion).
The activity was surprisingly heavy since analysts had expected trading to fall off after the New York Stock Exchange closed early for the U.S. Thanksgiving long weekend.
Best expected further gains for the TSE as the year end approaches and Canadians think about buying mutual funds for their registered retirement savings plans.
Ten of Toronto's 14 sub-indices ended higher, led by conglomerates, media, transport and real estate. But the key index was depressed by soft bank stocks and a weak gold sector which lost nearly one percent.
Among the hot stocks, the bank stocks suffered profit taking after strong gains earlier this week on record year-end earnings. Canadian Imperial Bank of Commerce fell C$1.10 to close at C$60.70. Toronto-Dominion Bank dropped C$1.00 to C$36.00 on 1.3 million shares.
Barrick Gold Corp lost C$0.70 to end at C$40.50 on 3.7 million shares as it continued talks with Bre-X Minerals Ltd. Barrick said on Friday it expects to strike a deal with Bre-X over the Busang gold deposit early next week. Bre-X shares fell C$0.35 to C$20.65 on 2.4 million shares.
Copper and base metals miner Aur Resources Inc gained C$0.10 to reach C$8.35. Cominco Ltd. sold its minority stake in one block of 4.2 million shares.
Geac Computer Corp Ltd. rose C$3.25 to C$26.00 in active dealings.
