Toronto stocks ended softer on Monday after the important gold sector crumbled under the weight of falling bullion prices.
The Toronto Stock Exchange's key 300 Composite Index fell 31.70 points to 5984.97, below the 6000 level. Trading was brisk at 92.6 million shares, worth C$1.6 billion (US$1.2 billion).
The heavily weighted golds group lost more than 2.5 percent after bullion prices dropped in New York. February COMEX gold finished the day US$4.10 cheaper at US$370.90 an ounce.
"The gold index is finally bowing to reality" after recent gains, said RBC Dominion Securities strategist Dunnery Best in a market report.
This year the TSE's 300 index has jumped about 27 percent since the start of trading, aided by a surge in gold stocks.
Ten of Toronto's 14 sub-indices finished weaker, led by golds and financial services. The gaining groups were conglomerates, transports, retail and pipelines.
"The banks were significantly weaker," one trader said. "That's going to take the market lower."
Falling issues powered ahead of advancing ones 596 to 380. Another 277 traded flat.
However, traders said today's weakness was a temporary blip ahead of more year-end gains. In the past mutual fund managers tended to shuffle portfolios before Christmas to provide a strong finish to their year, which has boosted equities markets, they said.
Among the hot stocks, shares in gold prospector Bre-X Minerals Ltd. were still volatile ahead of a potential partnership deal with Barrick Gold Corp. over Bre-X's huge gold discovery in Busang, Indonesia.
Bre-X dropped C$2.90 to C$17.75 on trading of nearly six million shares while Barrick, the world's third gold producer, lost C$0.95 to C$39.55, also in brisk dealings.
The nation's largest bank, Royal Bank of Canada, fell after influential U.S. investment firm Morgan Stanley &amp; Co Inc. downgraded the stock to neutral from outperform, saying it was fairly valued. Shares in Royal closed C$0.85 weaker at C$49.00 after sky-rocketing this month.
Integrated oil company Suncor Inc. climbed to new year highs in Toronto as rumors circulated that it could be the target of a takeover bid. Suncor shares rose C$1.40 to C$60.30 in light trading.
