The Toronto stock market ended weaker in brisk trading on Thursday, hit by a sell off in Canadian bonds and heavily weighted bank stocks.
The Toronto Stock Exchange's key 300 Composite Index fell 68.54 points to close at 5842.11, down almost 1.2 percent. Trading totalled 108.3 million shares worth C$1.9 billion (US$1.4 billion.)
"It was a bond-led downdraft," one trader said of today's market action.
Canadian bonds recorded their biggest one-day drop in more than two years. Investors sold off bonds with Canada/U.S. spreads at near record lows, while a flood of new corporate supply also depressed bonds today, traders said.
Weakness in Canada's currency also helped spark the bond sell-off. The 30-year benchmark bond fell C$3.17 to C$110.85 to yield 7.086 percent.
"This is a made-in-Canada meltdown," RBC Dominion Securities analyst Dunnery Best said in a stock report.
Investors are now likely to buy more natural resource stocks after selling holdings in the financial services, one trader said. "This signals a rotation out of the interest sensitives to some more cyclical names," he said.
The shift already started, with stronger golds helping restrain Toronto's fall.
Of Toronto's 14 sub-indices, banks fell the most at 3.65 percent, followed by media, utilities and pipelines. Financial services and banks are the most important group on the index.
Golds, real estate, and retail rose.
Falling issues powered ahead of advancing ones 600 to 407, while 284 traded flat.
Among hot stocks, the Canadian Imperial Bank of Commerce fell C$2.50 to C$57.00 on 1.7 million shares. Canada's second largest bank reported net profits rose to almost C$1.4 billion for 1996 from C$1.0 billion last year.
The Bank of Montreal, Canada's third largest bank, fell C$2.00 to C$40.40 on 1.8 million shares.
Bre-X Minerals Ltd. and Barrick Gold Corp. were heavily traded.
Bre-X, which has been advised to do a deal with Barrick over the ownership of its huge Busang gold discovery by the Indonesian government, said it is seeking clarification on what kind of arrangement it should negotiate.
Bre-X shares ended flat at C$20.00 while Barrick rose C$0.95 to C$40.25.
