Toronto stocks rallied to close higher on Tuesday, surging ahead on strength in the important resource sectors.
"Canadian gold stocks led Canadian stock prices higher," said Richardson Greenshields analyst Linda Lehman in a market report. The Toronto Stock Exchange's key 300 Composite Index jumped 33.32 points to reach 5150.89 points.
So far in August the key index has climbed out of its July lows to reach heights it has not hit since early June.
"We're not far from our highs," said P and C Holdings president Ron Meisels. Toronto's key index hit its all-time high of 5248 points on May 28, 1986.
At this point in the bullish economic cycle, market players are investing in resource stocks, Meisels said.
Trading reached 87.98 million shares valued at C$1.25 billion (US$910.4 million.)
Markets are also now debating whether the Bank of Canada will ease short-term interest rates since the U.S. Federal Open Market Committee did not raise rates at its meeting today, analysts have said.
Canada's central bank can risk the rate cut without excessively widening bond spreads between the two nations. This may help boost interest in equities.
Golds led all of Toronto's 14 sub-indices higher, gaining 1.38 percent. They were followed by transportation issues, base metals and media issues.
Advancing stocks beat out declining ones 507 to 361, while 275 traded unchanged.
Among active stocks, heavyweight Barrick Gold Corp. jumped C$0.35 to C$37.90.
Black Swan Gold Mines Ltd. was Toronto's most active stock in turnover of 2.7 million shares. The small prospector slipped 0.06 to 1.44 after recent strength as investors await drill results.
-- Reuters Toronto Bureau (416) 941-8100
