This year's rally on the Toronto Stock Exchange, Canada's biggest equity market, will stretch through 1997 and may last until the turn of the century, analysts forecast.
"I think the Toronto Stock Exchange is in the middle of a bull market," said Michael Metz, chief investment strategist with Oppenheimer &amp; Co. Inc. in New York.
Canadian equities investors have enjoyed spectacular gains this year. Toronto's key 300 Composite Index jumped as much as 28 percent in 1996 and was up 21 percent after a correction in December.
By contrast, the Dow Jones industrial average, which Toronto generally tracks, was up 23 percent this year, down from a peak of 26 percent.
Analysts said Toronto's market -- the 10th most active worldwide -- would continue to benefit from poor bond yields, which make stocks more attractive.
Bond yields have dropped across the board this year, with 50 basis points shaved off the return of Canada's 30-year benchmark bonds.
Most of the seven analysts polled by Reuters said Toronto's 300 index next year would break its all-time high of 6,018 points, set on Nov. 28. The index was at about 5,700 on Friday.
Analysts' median estimate for the 300 index was 6,600 points by the end of 1997, rising to 7,600 by 1998's close.
"We're in a general long-term uptrend," said Katherine Beattie, technical analyst for MMS International in Toronto. "The stock market is still going to be the best place to invest given the relatively low interest rates.
"We will start inching up, but even if we do get two or three interest rate hikes in the first couple of quarters next year -- which I think is going to cause a correction in the markets -- it's not going to put bonds or bills at a competitive enough level," Beattie said.
Fred Ketchen, senior vice-president at brokerage ScotiaMcLeod Inc, said Canadian equities were being snapped up by the large baby boom population focusing on generating wealth for retirement amid the uncertain future of government pensions.
"I think that basically we're into fairly firm markets right through until the end of the century," Ketchen said. "Demographics are certainly helping here."
Josef Schachter, president of Schachter Asset Management Inc., predicted Toronto's heavily weighted resource sectors could push the 300 index to 7,000 by the end of 1997 and to at least 8,500 a year later.
"I see (it) potentially higher than that if we can get precious metals ... and base metals joining the party," Schachter said.
Montreal-based portfolio consultant Ron Meisels forecast the index would climb to 8,000 by the end of 1998 and 10,000 by the year 2000.
But some analysts were more bearish, with John Ing, president of Toronto-based Maison Placements Canada Inc., predicting the index would sink to 5,750 by the end of 1997 and 5,400 by the end of 1998.
Ing said interest rate hikes would cut the party short.
"The inevitable increase in rates has got to happen sometime within the next 12 months and that will test the markets," Ing said.
