Toronto's stock market extended Friday's rally and closed firmer on Monday, boosted by stronger oil and gold issues to end under its all-time high of 6018 points.
Canada's largest equity market closed barely above the watershed 6000 point mark, up 16.55 points at 6001.48. Turnover was brisk at 111.7 million shares worth C$1.58 billion ($1.17 billion).
ScotiaMcLeod's senior vice-president Fred Ketchen noted "the stock market didn't do too badly today."
Despite a rally in oils, Toronto could not breach its all-time high of 6018 points, set on November 28, 1996.
Oils were in focus after Canadian 88 Energy Corp. said it would launch a C$652 million ($476 million) takeover offer for much larger Morrison Petroleums Ltd.
"That added a little juice to the oils sector," Ketchen said.
On the broader market, only four of Toronto's 14 sub-indices lost ground: consumer products, conglomerates, pipelines and base metals. The gaining sectors were led by oils, golds, transports and industrial products.
Advancing stocks outnumbered decliners 544 to 435 and 294 traded flat.
Among active stocks, Morrison Petroleums topped Toronto's most actives, gaining C$1.45 to hit C$9.95 on more than 14.7 million shares. Canadian 88 Energy slipped C$0.30 to C$6.45 in light dealings.
Canada's largest department store retailer, Hudson's Bay Co., saw shares rise C$0.75 to reach C$24.10 in two large block trades.
