The Toronto Stock Exchange's key 300 Composite Index rallied to close at a new all-time high of 6055 points on Tuesday, posting its first such record in 1997.
The influential index jumped 53.38 points to end at 6054.86 in brisk turnover of 129.3 million shares worth C$2.1 billion ($1.55 billion).
It busted through a previous record of 6018.65 points set on November 28, 1996, partly powered by a Wall Street rally.
Wall Street rose 53.11 points to close at 6762.29 on stronger-than-expected fourth quarter earnings from computer chip maker Intel Corp. Earnings per share jumped to $2.13 from a year-earlier $0.98.
Today's rally in Toronto was also aided by the start of the 1996 pension season, when Canadians rush into last-minute investing in tax sheltered funds before the traditional end-February deadline.
"The RRSP (Registered Retirement Savings Plan) season is beginning," said Midland Walwyn's director of private client investing Dunnery Best.
Fund manager Josef Schachter of Schachter Asset Management said that managers have been cautiously eyeing the market and waiting on the sidelines but have been forced to invest since more fund money will soon arrive. "They're sitting on too much cash," Schachter said.
All of Toronto's 14 sub-indices spiralled upward, except for golds which tumbled on lower bullion prices.
The consumer products sector soared 3.0 percent, followed by conglomerates, transports and base metals.
Advancing issues outnumbered decliners 514 to 443 and another 299 traded flat.
Takeover targets hogged the spotlight. Gold prospector Bre-X Minerals Ltd. soared 1.90 to $23.35 on today's news that Placer Dome Inc. proposed a rival merger bid to Barrick Gold Corp.'s joint-venture offer. Placer shares slipped 0.90 to $28.10 while Barrick fell 0.95 to 35.45.
The Indonesian government originally suggested Barrick and Bre-X team up to develop the deposit but Placer was encouraged to bid for Bre-X by some Indonesian sources.
Morrison Petroleums Ltd. rose 0.20 to 10.15 and was Toronto's most active stock. It is expected to fight a hostile bid from smaller oil firm Canadian 88 Energy Corp., announced on Monday.
