The Toronto Stock Exchange's key index set records for a second straight session on Wednesday, achieving new closing and intra-day highs.
The TSE 300 Composite Index rose 10.48 points to end at 6065.34, after earlier setting an intra-day high of 6080.15.
Trading was brisk with 114.6 million shares changing hands worth C$1.7 billion ($1.27 billion).
A rally in Canada's currency boosted investor interest in equities. "It is encouraging that we're up despite the 35-point drop in the Dow," said MMS International analyst Katherine Beattie.
The dollar strengthened by more than a full Canadian cent, ending at C$1.3413 (US$0.7456) from Tuesday's close of C$1.3519 (US$0.7397) and propelled the TSE to its second record close of 1997.
A bullish article on Canada in Britain's Financial Times newspaper sparked the rally, a dollar trader said.
Toronto posted gains in all but three of its 14 sub-indices -- forestry products, real estate and industrial products. The strong side was led by base metals, pipelines, banks and transports.
Advancing stocks outpaced declines 508 to 466, with 294 flat.
Small gold prospector Bre-X Minerals Ltd. was among the hotly traded stocks. Bre-X rose 1.10 to 24.45 on 2.2 million shares after Tuesday's announcement that Placer Dome Inc. offered a deal to share in the huge Busang gold deposit.
Placer finished flat at 28.10 while shares in Barrick Gold Corp., which is also negotiating a deal with Bre-X, dipped 0.40 to 35.05.
Investors shrugged off news that Indonesian businessman Jusuf Merukh had filed a C$2 billion ($1.49 billion) lawsuit in Canada against Bre-X, claiming part ownership of Busang.
Repap Enterprises Inc. fell 0.47 to 2.90 on doubts that its Avenor Inc. takeover would proceed.
Telecommunications firm Mitel Corp. jumped 0.90 to a new closing high of 10.10 after an analyst upgraded Mitel to buy from market perform and raised his 12-month target to 14 from 11.
Copper giant Rio Algom Ltd. fell 2.00 to 31.90 on 1.5 million shares after some investors decided to buy into a newly announced convertible debenture issue.
