The Toronto Stock Exchange's key index closed at new highs for the third consecutive session on Thursday, soaring into record territory and ending above the 6,100 point level.
The TSE 300 Composite Index climbed 38.32 points to end at 6103.66, after earlier reaching a new intra-day high of 6112.32.
Toronto, which set records for the third time this year, was boosted by stronger gold stocks. Portfolio consultant Ron Meisels said investors were looking to snap up cheap gold issues which had recently weakened on plunging bullion prices.
Bullion prices have weakened since Monday on news that the Dutch central bank had sold 300 tonnes of gold reserves.
"Despite the decline in the price of gold, gold stocks have done reasonably well," Meisels said. "People could have gone bargain-hunting today."
Trading was heavy at 121.9 million shares worth C$2.09 billion ($1.56 billion).
Almost all of Toronto's 14 sub-indices rose except for four -- conglomerates, pipelines, forestry products and real estate. Golds led the strong side, followed by oils, banks and consumer products.
Advancing stocks outpaced declines 591 to 400 with 278 issues unchanged.
Among the active issues, Bre-X Minerals Ltd. jumped 0.25 to 24.70 on 2.3 million shares, as some investors laid bets on whether the junior miner would merge with Placer Dome Inc. Placer recently offered to partner with Bre-X to develop the huge Busang gold deposit in Indonesia. Barrick Gold Corp. is also bidding to develop the site with Bre-X.
However Bre-X's fate is in the hands of the Indonesian government, which has the final say on any deal. Placer shares soared 0.85 to 28.95 while Barrick jumped 0.75 to 35.80.
Wascana Energy Inc. topped Toronto's most actives, gaining 0.40 to 16.10 on 3.4 million shares.
Potash Corp of Saskatchewan Inc. fell 2.35 to 113.55 after J.P. Morgan Securities cut its rating on Potash to market perform from buy.
