The Toronto Stock Exchange's key index turned in another solid performance on Friday, posting a fourth record close for 1997 and hitting a new intra-day high as well.
The TSE 300 Composite Index added 35.14 points to close at 6138.80 in a seven session winning streak. Trading again was brisk: 120.3 million shares moved worth C$1.85 billion ($1.38 billion).
The new lifetime high is now 6144.29 points.
"Stocks are terrific. Another up day, in Toronto, across the board," said Maison Placements Canada president John Ing. "Gold stocks were very strong."
Bullion prices managed to push heavily weighted golds higher. Comex February gold rose $1.40 to finish at $356.40 on Friday.
Toronto's market has also benefitted from a recent influx of cash. Canadians are turning some bank savings into tax sheltered pension funds ahead of an end-February deadline for 1996 retirement plans, analysts said.
Of Toronto's 14 sub-indices, all but three -- real estate, forestry products and utilities -- climbed. Consumer products, golds, conglomerates and media stocks surged the most.
Advancers outpaced decliners 603 to 430 while 263 traded unchanged.
Tiny Mineral Resources Corp. topped Toronto's most actives. Shares rose a cent to seven and a half cents after news it plans a takeover bid for ailing Anvil Range Mining Corp.
Canadian Occidental Petroleum Ltd. jumped 1.25 to 25.30 on nearly 3.5 million shares, helped by firmer energy prices.
Bre-X Minerals Ltd. slipped 0.30 to 24.40. It said it was reviewing Placer Dome Inc.'s C$5 billion ($3.7 billion) offer and comparing it to Barrick Gold Corp.'s unpriced bid.
Despite Bre-X's response, a source in the Indonesian mines ministry said the Indonesian government, which suggested a Bre-X-Barrick partnership, was not likely to approve Placer's plan. The government has the final say over which companies will develop the huge Busang gold deposit in Indonesia.
Placer shares gained 0.20 to 29.15 while Barrick rose 1.05 to 36.85.
