The chief executive of Zellers, a major Canadian retailer, aims to boost sales per square foot by more than a third over three years as the discount chain seeks to regain market leadership from U.S. invader Wal-Mart.
Millard Barron, a former executive at Wal-Mart Inc. - which ousted Zellers as Canada's top discount store chain -- told Reuters in a recent interview he planned to increase sales from C$157 ($117) a square foot for fiscal 1997 ending Jan. 31.
"We are at least a third below where we should be. We should be (C$)225 ($168) to (C$)250 ($187) a square foot and my goal is (that) over the next three years," said Barron, who took the top job at Zellers last September.
Zellers is a unit of Toronto-based Hudson's Bay Co., the owner of Canada's biggest department store chain.
Wood Gundy retail analyst David Brodie called Barron's goal ambitious.
"Wal-Mart has the momentum. These guys (Zellers) don't," said Brodie, who estimated that Wal-Mart had sales of C$220 ($164) a square foot in Canada, a number Barron called "overstated."
Brodie estimated Zellers' market share had fallen to 42 percent since Wal-Mart's arrival in 1994 from about 50 percent. Wal-Mart's Canadian market share was estimated at about 43 percent.
Barron landed the chief executive's job at Zellers at a crucial time. The company's operating profit was halved by the arrival in Canada of Bentonville, Ark.-based Wal-Mart, America's biggest retailer.
Zellers' fiscal 1996 operating profit plunged to C$106.7 million($79.8 million) from C$215.6 million ($161.2 million) in 1995.
Barron said his mission was to improve technology and communications, move more staff to the sales floor, pay more attention to rural stores and renovate the chain's 299 outlets.
He did not forecast fiscal 1998 sales, but said Zellers would post fiscal 1997 revenues of about C$3.4 billion ($2.5 billion), versus C$3.5 billion ($2.6 billion) in fiscal 1996.
He said that crucial holiday sales in December jumped by double digits for the first time in three years.
Barron said that Zellers' capital spending would increase to between two and three percent of fiscal 1998 sales. Retailers usually spend one to two percent.
About 20 percent of planned capital spending would be for technological upgrading, with Barron saying Zellers was four years behind other retailers in technology.
"By the end of 1997, we will be as technologically proficient and productive as any retailer in North America," Barron said.
Zellers said Canada would open up to 12 stores this year, expand 10 and update up to 70.
