The Toronto Stock Exchange snapped a seven-session winning streak to close softer on Monday, depressed by weak gold stocks.
The TSE's key 300 Composite Index lost 24.90 points to end at 6113.90 points, in turnover of 104 million shares worth C$1.58 billion.
"We had a really nice seven-day rally," said MMS International analyst Katherine Beattie. "You're bound to have some kind of correction."
Gold bullion prices tumbled today in both London and New York, pushing Toronto's heavily weighted gold stocks into weaker territory. Some U.S. traders were off for the U.S. Martin Luther King holiday.
Despite weaker golds, Toronto stocks did not fall that far. "Actually we didn't have such a bad day today," said Maison Placements Canada president John Ing.
Investors are nervously awaiting comments by U.S. Federal Reserve Chairman Alan Greenspan on Tuesday, Beattie said. "The market's on edge.
Greenspan is scheduled to testify on the state of the economy to a Senate Budget committee hearing starting at 1000 EST/1500 GMT.
All of Toronto's 14 sub-indices lost ground except for oil and gas. The weak side was led by a 1.7 percent drop in golds, followed by media, transportation and forestry products.
Declining issues outnumbered advances 528 to 474, with 291 stocks unchanged.
Gold stocks were active today. Bre-X Mineral Ltd. fell 1.40 to 23.00 on over 1.8 million shares. Indonesia's Mines and Energy Minister Ida Bagus Sudjana earlier today gave Bre-X and potential partner Barrick Gold Corp. one month to settle with their local partners in the huge Busang gold find.
Barrick's shares dipped 0.75 to 36.10.
Golden Rule Resources Ltd. closed up 0.95 to 9.35 after earlier hitting a 52-week high of 9.65.
Oil firm Canadian Occidental Petroleum Ltd. rose 0.30 to 25.60, topping Toronto's most active list on volume of nearly four million shares.
