Toronto stocks closed weaker on Tuesday, dragged into negative territory by tarnished gold stocks and profit-taking.
The Toronto Stock Exchange's key 300 Composite Index fell 37.92 points to finish at 6075.98, the TSE's second straight day of losses. Trading was brisk at 120.9 million shares worth C$2.1 billion ($1.57 billion).
Heavily-weighted gold stocks began the day stronger, but turned softer amid volatile bullion prices.
"We had a negative reversal in gold," said MMS International analyst Katherine Beattie.
Midland Walwyn analyst Dunnery Best said investors reaped the benefits of Toronto's recent rally by selling some holdings.
"Little bit of profit-taking here and there," Best said, adding "it's been a heck of a run."
Toronto posted four record closing highs during a seven-day winning streak which was broken by Monday's decline.
Beattie said short-term losses could be expected after a gain of about 215 points. "A one-to-three day pull-back is not surprising," she said.
Traders began the day nervously awaiting comments by U.S. Federal Reserve Chairman Alan Greenspan on the U.S. economy, but his generally upbeat assessment was a boost for Wall Street equities.
In Toronto, all 14 sub-indices slipped except transportation, pipelines and real estate. Falling sectors included consumer products, conglomerates, oils and media.
Declining stocks outnumbered advances 559 to 454 with 274 issues unchanged.
Active stocks included oil and gas shares. Petro-Canada fell 0.20 to 21.50 on almost 6.1 million shares, topping the most-active list.
Gold prospector Bre-X Minerals Ltd. fell 0.40 to 22.60 while Barrick Gold Corp. inched up 0.05 to close at 36.15.
Barrick said on Tuesday the only obstacle to a joint venture over the Busang gold deposit is agreements with two of Bre-X's Indonesian partners.
Northrock Resources Ltd. rose 0.35 to a close at a 52-week high of 15.35 after announcing it would be flush with cash following a sale of non-strategic oil and gas properties.
