The Toronto stock market closed softer for a third straight day on Wednesday, depressed by losses on Wall Street.
"Canada very often is just following New York," said Montreal-based portfolio consultant Ron Meisels.
The Toronto Stock Exchange's key 300 Composite Index fell 17.31 points to close at 6058.67. Trading was brisk on turnover of 123.1 million shares worth C$1.97 billion ($1.47 billion).
Wall Street was volatile after analysts were disappointed with fourth quarter earnings from computer giant International Business Machines Corp., they said.
Toronto's three-day decline is considered a healthy breather after strong gains earlier this year, Meisels said. "A pause is perfectly natural."
Toronto's 14 sub-indices were equally split between gaining and losing ones. The weaker side was led by battered golds, oils, base metals and consumer products. Stronger sectors included media, transports and pipelines.
Declining stocks outnumbered advances 559 to 450 while 271 traded unchanged.
Shares in the nation's largest airline Air Canada rose 0.75 to 8.00 on ten million shares. Investors were comparing Air Canada's favourable outlook with financially troubled competitor Canadian Airlines Corp. as both waded back into a profit-cutting seat sale, one analyst said.
Small prospector Golden Rule Resources Ltd. rose 1.10 to close at 12.00 on speculation about a property in Ghana.
Barrick Gold Corp. slipped 0.60 to 35.55 after news that potential partner Bre-X Minerals Ltd. said it acknowledged the 30-day deadline provided by the Indonesian government and will strive to resolve issues with its Indonesian partners. Bre-X shares rose 0.05 to 22.65.
