Toronto stocks ended softer on Thursday but avoided the massive sell-off on Wall Street as heavyweight bank and transport issues restrained losses in the Canadian market, analysts said.
The Toronto Stock Exchange's key 300 Composite Index slipped 18.16 points to end at 6040.51, while the Dow Jones Industrial Average dropped 94.28 points to 6755.75.
Trading was brisk with 117 million shares changing hands worth C$2.19 billion ($1.63 billion), the fourth highest on record.
"This is mostly a Dow-blue chip sell-off," one trader said.
Strength in the TSE's financial services and transport sectors restrained Toronto's decline.
Computer trading programs drove Wall Street lower after selling was triggered by fears that the Dow was reaching stratospheric levels, traders said.
"They were hysterically euphoric in the morning and hysterically nervous in the afternoon," said Oppenheimer &amp; Co. Inc. chief investment strategist Michael Metz.
Traders attributed some of the bearish sentiment to news that investment strategist Elaine Garzarelli had turned bullish on U.S. stocks, reversing her call for a 10 to 15 percent correction. Traders said this latest conversion to the bull camp raised concerns among some investors.
Of the TSE's 14 sub-indices, 10 lost ground led by media, golds, base metals and utilities. Gaining sectors included transports, real estate and financial services.
Declining stocks outpaced advances 525 to 456 with 288 issues unchanged.
--- HOT STOCKS ---
* Agrium Inc. topped the most-active list, rising 0.60 to 20.50 on 3.9 million shares. Agrium announced plans for a share buyback and US$300 million debt issue on Thursday.
* In financial services, Royal Bank of Canada slipped 0.10 to 49.80 on 3.0 million shares. The bank urged shareholders to reject an activist's proposals to limit senior executive pay at its annual meeting in March.
Among other banks, Canadian Imperial Bank of Commerce rose 0.60 to 59.10, while Bank of Nova Scotia improved 0.10 to 46.75.
* Gold miner Placer Dome Inc. sank 0.70 to 26.90 after announcing a construction delay at its Las Cristinas gold mine in Venezuela.
