Toronto stocks ended mixed in thin dealings on Monday, resisting New York's continued sell-off with the help of stronger key gold issues.
The Toronto Stock Exchange's key 300 Composite Index rose 7.18 points to reach 6040.76 in turnover of 87 million shares worth C$1.29 billion ($961 million).
But declining issues beat out advancing ones 510 to 460. Another 296 ended flat.
"Stocks didn't do too badly today, thanks to strength in the gold sector," said ScotiaMcLeod's senior vice-president Fred Ketchen.
Trading was thin ahead of Tuesday's U.S. fourth quarter Employment Cost Index. Last week, U.S. Federal Reserve Chairman Alan Greenspan expressed concern over rising wages.
Toronto's 14 sub-indices were evenly split. The strong side was led by a 1.6 percent gain in precious metals, followed by consumer products and conglomerates.
Weak groups included transportation, forestry products and financial services.
Golds were among actively traded issues. Golden Rule Resources Ltd. added 0.55 to 13.10 while Placer Dome Inc. rose 0.80 to 28.30.
Telecommunications conglomerate BCE Inc., Canada's largest publicly traded firm, slipped 0.10 to 65.65 after posting fourth quarter results that were in line with market expectations, traders said.
Beer and entertainment conglomerate Molson Companies Ltd. rose 1.10 to 22.95. Molson announced plans to sell a 50-percent stake in retailer Reno-Deport Inc. for C$62.25 million ($46.34 million).
Telecommunications firm Northern Telecom Ltd. saw shares dip 1.30 to 92.30 despite posting a strong fourth quarter profit of $1.23 a share versus year ago $0.98.
