The Toronto Stock Exchange's key index ended higher on Wednesday, but the overall market finished mixed in thin trading as many money managers decided to place their bets on fixed income investments.
The TSE 300 Composite Index rose 24.57 points to close at 6071.28 in turnover of 105.3 million shares worth C$1.4 billion ($1.04 billion).
Almost all of Toronto's 14 sub-indices ended higher except transportation. Despite these gains, declining stocks outpaced advances 492 to 483 with 281 issues unchanged.
"I think the market's kind of jittery," said Oppenheimer &amp; Co Inc chief strategist Michael Metz.
ScotiaMcLeod's director of investment research Jim Doak agreed. "People are being cagey, not going to equity funds," he said.
Many mutual fund managers are trading cautiously and awaiting direction in the market after this week's volatility, analysts said.
New York soared 84.7 points to close at 6740.7 following yesterday's roller-coaster ride in North American markets.
Media, consumer products, golds and real estate posted the strongest gains among Toronto's rising sectors.
Smaller issues, including some heavyweight gold stocks, we're sold off in thin trading, one trader said.
Golden Rule Resources Ltd. lost 2.70 to 10.05 on more than three million shares. Brokerage firm ScotiaMcLeod recommended selling the prospector after shares nearly tripled since January 6 on initial results from its Ghana property.
Bre-X Minerals Ltd. slipped 0.05 to 21.65 while potential partner Barrick Gold Corp. rose 0.20 to 37.05. Both denied an earlier report which said Bre-X may be able to hold an auction for control over its huge Busang gold deposit in Indonesia.
Shares in Placer Dome Inc., Barrick's possible rival, rose 0.70 to close at 28.60.
