The Toronto stock market joined a rally in bonds and finished stronger on Friday, resisting a late session downturn in New York and weakness in heavyweight gold stocks.
Toronto's key 300 Composite Index rose 24.48 points to close at 6109.58. About 105 million shares changed hands worth C$1.48 billion ($1.1 billion).
"It's the strength in the bond market and the bill market," said MMS International analyst Katherine Beattie.
North American bonds rallied after U.S. gross domestic product data released early Friday suggested inflation is not accelerating. The data eased fears of higher U.S. interest rates following next week's rate-setting Federal Open Market Committee meeting.
Canada's benchmark 30-year bond jumped C$1.20 to close at C$109.15, yielding 7.215 percent.
The Dow Jones Industrial Average closed down 10.77 points at 6813.09, but partly recovered from earlier lows due to profit taking, analysts said.
In Toronto, the TSE suffered losses in only four of 14 sub-groups. The key gold sector lost 0.7 percent followed by conglomerates, transportation and base metals.
The strong side was led by retail, pipelines, forestry products and consumer products.
Advancing issues outpaced declines 539 to 436 with 290 stocks unchanged.
Among hot stocks, high technology firm Mitel Corp. fell 0.85 to 9.85 on turnover of 2.4 million shares after reporting relatively flat third quarter profits.
Northern Telecom Ltd. rose 2.25 to close at 99.50. Nortel said after the market closed on Thursday that it is bullish on Latin America and will seek further business in Mexico.
Takeover target Morrison Petroleum Ltd. fell 0.15 to close at 10.25 on 2.34 million shares as it battles a hostile bid from Canadian 88 Energy Corp.
Canadian 88's stock dipped 0.10 to finish at 6.30 on 142,000 shares.
