The Toronto stock market posted its sixth record close of the year on Tuesday, led by a rally in Canada's so-called Big Six banks.
Toronto's key 300 Composite Index rose 4.48 points to close at 6145.41 in turnover of 115.4 million shares worth C$1.8 billion ($1.3 billion).
Investors snapped up banks and other financial service stocks in anticipation that the U.S. Federal Open Market Committee will announce it is keeping short-term interest rates unchanged following a two-day meeting which ends on Wednesday, analysts said.
"The most exciting group today was none other than the financial services," said RBC Dominion Securities investment advisor Ira Katzin.
"The feeling is that interest rates are not going to rise," he said.
Advancing stocks outpaced declines 506 to 464 while another 303 issues were unchanged.
The banks led Toronto's six strong groups with a 1.8 percent gain, followed by pipelines and utilities. The TSE's eight weak sectors included media, golds and oils.
--- HOT STOCKS ---
* The Bank of Montreal, Canada's third largest bank, jumped 1.15 to finish at 48.85 on more than two million shares. Bank of Nova Scotia gained 1.40 to close at 50 on 491,000 shares.
* Junior minerals explorer Pure Gold Resources Inc. continued to lead active stocks, rising 0.05 to 0.415 on 7.6 million shares.
* Potash Corp. of Saskatchewan Inc. fell 3.50 to 109.50 on turnover of 197,000 shares, depressed by weak potash prices.
ScotiaMcLeod analyst Sam Kanes said Russia has been exporting potash at cheaper rates recently.
"It's the number one competitor for Potash in Saskatchewan for the moment and they continue to sell their potash at aggressive pricing," Kanes said.
