Toronto's stock market ended lower on Wednesday, dragged down by Wall Street after U.S. high technology stocks were hit by profit-taking.
The Toronto Stock Exchange's key 300 Composite Index lost 33 points to end at 6112.41. Turnover was heavy at 130.5 million shares worth C$2.04 billion ($1.52 billion).
The Dow Jones Industrial Average lost 86.51 to close at 6746.90 as major high tech issues sold off, traders said.
North American markets were looking for an excuse to reap profits after recent highs, said portfolio consultant Ron Meisels.
Investors decided to sell after the U.S. Federal Open Market Committee decided to keep short-term interest rates unchanged as expected by analysts.
"In spite of the good news, people decided to take profits," Meisels said.
All but three of Toronto's 14 sub-indices slipped into negative territory. Transportation posted the biggest decline, followed by oils, golds and conglomerates. The TSE posted gains in pipelines, consumer products and real estate.
Declining issues outpaced advances 441 to 539 with 300 stocks unchanged.
Among active stocks, Morrison Petroleum Ltd. lost 0.15 to close at 10.15 on over three million shares. Morrison is still seeking a white knight to oppose a hostile takeover bid from Canadian 88 Energy Corp.
Canadian 88 shares rose 0.25 to close at 6.00 in active trading.
Bank of Montreal lost 0.50 to finish at 47.95 after hitting a new high of 49.15 earlier in the session. Canadian Imperial Bank of Commerce rose 0.70 to 63.40 on 1.7 million shares after reaching a 52-week peak of 63.95.
Potash Corp. of Saskatchewan Inc. continued to lose ground after Tuesday's drop, falling 4.50 to 105.00 on 86,000 shares.
