Toronto stocks closed on a firmer note on Friday, boosted by a party in the bond market and strength in the heavily weighted banking and gold sectors.
The Toronto Stock Exchange's key 300 Composite Index rose 29.85 points to reach 6101.74, with 111 million shares traded worth C$1.74 billion ($1.29 billion).
North American markets surged after the release of the U.S. January jobless rate. It edged up to 5.4 percent from 5.3, providing indications that the job market has not tightened enough for employers to bid up wages and that the Federal Reserve may not raise interest rates.
Bonds rallied dropping yields, so Canadian investors fled to the high-yielding Toronto stock market.
"It's acting on any piece of news," said Montreal-based strategist Bill Ram.
Advances inched ahead of declines 507 to 490 while another 276 traded flat.
Of Toronto's 14 sub-indices, banks rose the most, adding two percent to hit a new high of 5972.59 points. Other strong groups were consumer products, golds and base metals.
The weaker side included conglomerates, oils and pipelines, which kept Toronto from jumping as high as Wall Street. The Dow Jones Industrial Average soared 82.74 points to 6855.80.
Over the course of the week Toronto's stock exchange retraced its steps from a new lifetime high of 6159.18 points on Wednesday to today's close.
Among active issues, food services firm Cara Operations Ltd. class A rose 0.05 to 4.15 on three million shares after announcing positive third quarter results yesterday.
Viceroy Homes Ltd. shares lost more than half their value, falling 5.40 to 5.00 after reporting lower than forecast fourth quarter earnings today. Net income for the quarter plunged 61 percent to C$409,000 ($300,740).
Royal Bank of Canada, the nation's largest, rose 1.40 to 52.40 on more than 1.7 million shares. Shares in the Canadian Imperial Bank of Commerce, the second biggest, gained 1.35 to 64.60.
