Toronto stocks ended weaker in light trading on Thursday, swept lower by a downdraft in the oil and gas sector.
Toronto's key 300 Composite Index fell 40.52 points to 6071.89. Trading was lackluster at 107.3 million shares worth C$1.4 billion ($1.04 billion).
"Toronto committed suicide," said portfolio manager Josef Schachter. "The oils and golds ... got clipped and took the market lower," he said.
Oils took a beating after March Nymex oil lost US$0.81 today to close at US$23.10 a barrel. The TSE's energy group surrendered 172 points, leading 11 of 14 sub-groups lower.
The heavyweight gold sector also fell along with softer bullion prices in New York. Comex April gold lost US$1.30 to close at US$345.10 an ounce.
The three strong sectors were real estate, transportation and retailing.
Declining stocks edged out advances 545 to 402 while 276 issues were unchanged.
Schachter said he expected the downdraft to continue for the next few sessions, pulling the Canadian market down by another 100 points. However, oil stocks may bounce back if the rest of the North American winter remains cold and demand for energy improves.
Among active stocks, oil producer Canadian Natural Resources Ltd. fell 1.95 to close at 34.25 on 2.6 million shares.
Food services firm Cara Operations Ltd. topped Toronto's most-active list. Its class A stock gained 0.35 to close at 4.10 on 6.6 million shares after reporting stronger third quarter earnings.
Among active golds, Barrick Gold Corp. fell 0.60 to close at 35.25 on 1.7 million shares.
