Toronto's stock market drifted lower in moderate trading to close softer on Monday, weighed down by a battered oil and gas sector despite firmer bank issues.
The key 300 Composite Index fell 20.47 points to end at 6081.27 in trading of 93.9 million shares worth C$1.4 billion ($1.04 billion).
"The energy sector's the one that got clipped here," said fund manager Josef Schachter.
The oil and gas group lost almost 2.4 percent and led eight of Toronto's 14 sub-indices south.
Other falling sectors included conglomerates, transportation and golds. The stronger side was led by consumer products, heavily weighted banks and pipelines.
Wilf Gobert, Peters &amp; Co. analyst, said several factors hit energy issues including weaker oil prices for most of Monday, recent news that Canadian Natural Resources Ltd. will cut back on production soon and Canadian 88 Energy Corp.'s failure to take over Morrison Petroleum Ltd.
In a surprise move Canadian 88 said on Sunday that it withdrew its hostile bid for Morrison Petroleum.
Declines raced ahead of advances 456 to 362 while another 283 traded unchanged.
Schachter forecast that Toronto's weakness was only short term. "This is just a buying opportunity."
Energy stocks were heavily traded on Monday. Morrison shares lost 0.35 to end at 9.65 on half a million shares while Canadian 88 slipped 0.25 to 5.15 on 1.1 million shares.
Poco Petroleums Ltd. lost 0.30 to reach 13.75 on more than two million shares.
Pacalta Resources Ltd. managed to buck the falling trend, gaining 1.45 to hit a new high of 12.90.
Fairfax Financial Holdings Ltd. topped Toronto's gainers after rising 3.50 to 299.00.
