Britain's largest mortgage lender, the Halifax Building Society, said Friday its planned initial public offering in June could be worth as much as 12 billion pounds ($20 billion).
Unveiling a price range and details of share allocations to the society's members, Halifax Chief Executive Mike Blackburn said it "will represent the largest single extension of private share ownership ever witnessed in the UK."
The mutually-owned Halifax, with assets of over 100 billion pounds ($167.8 million), said flotation adviser Deutsche Morgan Grenfell had estimated a share price of between 390 and 450 pence ($6.54 to $7.55) per share if the IPO had taken place on Dec. 16.
This equals a market worth of between 10.4 billion ($17.5 billion) and 12 billion pounds ($20.1 billion), and analysts expect the final outcome to be at the top end of this range given the recent positive performance of the most comparable stock in the market, former mortgage banker Abbey National Plc.
"The valuation of 12 billion (pounds) is right in line with our expectations," said Peter Toeman, banking analyst at ABN AMRO Hoare Govett.
Other analysts agreed and many expect the price on flotation day to be higher, saying that Friday's figures looked a little conservative.
The Halifax said each qualifying member will receive a basic allocation of 200 shares in a flotation of 2.675 billion shares.
The Halifax has 6.7 million investing members and two million borrowing members. Of these, there is an overlap 700,000, which means that the Society is sending out a total of around 8.0 million voting packs.
Investing members will also get a variable share allocation depending on how much money they had in their accounts on particular dates. This will range from 200 shares to a maximum of 1,181 for those with 50,000 pounds ($84,430) or more.
At its special general meeting on Feb. 24, over 50 percent of the investing members must vote in favour of the proposal or it will fail. The society has started a huge advertising campaign to encourage members to vote.
The Halifax is expected to be in the top 20 companies by market capitalisation in the FTSE 100 index of blue-chip firms and is sure to threaten Abbey's position as Britain's fifth-largest publicly-owned bank.
It said it sees room for huge expansion in the British insurance and long-term savings sectors.
"We'll focus on the UK personal financial services sector," Halifax spokesman Davis Gilchrist said. "That's a very wide area, both on the borrowing side and, increasingly, on the savings side -- traditional savings and long-term savings."
